AFGHANISTAN TIS,05010010,HUMAN HAIR,UNWORKED; WHETHR OR NOT WASHD  OR SCOURED,0.07,
AFGHANISTAN TIS,07031010,ONIONS FRESH OR CHILLED,833.09,22,426.06
AFGHANISTAN TIS,07032000,GARLIC FRESH OR CHILLED,11.93,
AFGHANISTAN TIS,07132010,KABULI CHANA,,20.71
AFGHANISTAN TIS,07133110,BEANS OF THE SPP VIGNA MUNGO (L.) HEPPER,133.48,
AFGHANISTAN TIS,07133190,BEANS OF THE SPP VIGNA RADIATA (L.) WILCZEK,3,408.20,
AFGHANISTAN TIS,07133300,KIDNY BENS INCL WHTE PEA BENS DRIED AND SHLD,,582.69
AFGHANISTAN TIS,07133990,OTHER DRIED LEGUMINUS VEGETABLES,4,318.00,4,948.81
AFGHANISTAN TIS,08021100,ALMONDS FRSH OR DRIEDIN SHELL,1,918.26,6,112.84
AFGHANISTAN TIS,08021200,SHELLED ALMONDS FRSH OR DRIED,11,777.76,12,930.41
AFGHANISTAN TIS,08023100,WALNUTS FRSH OR DRIED IN SHELL,300.43,1,490.61
AFGHANISTAN TIS,08023200,SHELLED WALNUTS FRSH OR DRIED,52.54,2,725.19
AFGHANISTAN TIS,08025100,IN SHELL,12.96,122.77
AFGHANISTAN TIS,08025200,SHELLED,23,729.01,18,442.32
AFGHANISTAN TIS,08028090,OTHER ARECA NUTS,8.87,
AFGHANISTAN TIS,08029000,OTHER NUTS,245.60,374.20
AFGHANISTAN TIS,08041020,DRY DATES SOFT (KHAYZUR OR WET DATES),31.74,
AFGHANISTAN TIS,08041030,DRY DATES HARD (CHHOHARA OR KHAREK),,30.98
AFGHANISTAN TIS,08042090,OTHER FIGS EXCLDNG FRSH,61,851.69,75,367.26
AFGHANISTAN TIS,08061000,GRAPES FRESH,671.26,673.98
AFGHANISTAN TIS,08062010,RAISINS,71,880.14,76,729.17
AFGHANISTAN TIS,08062090,SULTANAS AND OTHER DRIED GRAPES,0.21,2.04
AFGHANISTAN TIS,08071100,WATER MELONS,5.07,
AFGHANISTAN TIS,08071900,MELON , OTHER THAN WATER MELON,102.90,88.90
AFGHANISTAN TIS,08081000,APPLES FRSH,3,055.67,3,689.62
AFGHANISTAN TIS,08083000,PEARS,39.52,
AFGHANISTAN TIS,08091000,APRICOTS FRESH,119.90,208.02
AFGHANISTAN TIS,08092100,SOUR CHERRIES (PRUNUS CERASUS),5.52,4.31
AFGHANISTAN TIS,08092900,OTHER CHERRIES,22.72,17.98
AFGHANISTAN TIS,08093000,PEACHES INCL NECTARINES FRESH,,3.45
AFGHANISTAN TIS,08094000,PLUMS AND SLOES , FRESH,53.68,1.89
AFGHANISTAN TIS,08102000,RASPBERIS,BLACKBRS,MULBRS AND LOGANBRS,FRSH,0.72,
AFGHANISTAN TIS,08105000,KIWI FRUIT,108.54,34.89
AFGHANISTAN TIS,08109010,POMEGRANATES FRESH,391.68,270.95
AFGHANISTAN TIS,08112090,OTHR RASPBERS,BLACKBERS,MULBERS,LOGANBERS COOKED/UNCOOKED,,2.10
AFGHANISTAN TIS,08119090,OTHR FRUITS ANDNUTS W/N COKD,FRZN NOT CONTNG SUGR,5.90,
AFGHANISTAN TIS,08121000,CHERRIES PROVSNLY PRSVD,,1.02
AFGHANISTAN TIS,08131000,APRICOTS, DRIED,13,088.62,11,252.52
AFGHANISTAN TIS,08132000,PRUNES DRIED,87.05,83.56
AFGHANISTAN TIS,08134090,OTHERS FRUIT DRIED (EXCLDNG TAMARIND AND    SINGODA WHOLE,1,254.94,1,332.86
AFGHANISTAN TIS,09041110,PEPPER LONG,1.82,
AFGHANISTAN TIS,09093129,OTHER SEEDS OF CUMMIN EXCL. BLACK; NEITHER CRUSHED NOR GROUND,,1.57
AFGHANISTAN TIS,09096139,OTHER SEEDS OF CARAWAY OR FENNEL,12,174.80,15,779.68
AFGHANISTAN TIS,09102010,SAFFRON STIGMA,422.55,599.64
AFGHANISTAN TIS,09102020,SAFFRON STAMEN,5.44,
AFGHANISTAN TIS,09102090,OTHER SAFFRON,12,163.27,13,551.39
AFGHANISTAN TIS,12077090,OTHER MELON SEEDS,419.88,2,427.58
AFGHANISTAN TIS,12099910,FRUIT SEEDS FOR PLANTING OR SOWINGS,83.81,
AFGHANISTAN TIS,12119029,OTHER LEVS,PWDR,FLURS AND PODS FRSH/DRD W/N CUT CRSHD/PWDRD,18.13,280.83
AFGHANISTAN TIS,12119049,OTHER ROOTS AND RHIZOMES FRSH/DRD W/N CUT   CRSHD/PWDRD,4,902.74,5,603.97
AFGHANISTAN TIS,12119092,TUKMARIA,242.72,1,481.68
AFGHANISTAN TIS,12119093,UNAB (INDIAN JUJUBE OR CHINESE DATES),21.83,9.45
AFGHANISTAN TIS,12119099,OTHER PLANTS AND PARTS OF PLANTS USD IN     PRFMRY, PHARMCY, INSECTICDL/FUNGICDL      PURPSE, FRESH/DRIED,136.95,164.57
AFGHANISTAN TIS,13012000,GUM ARABIC,,2.32
AFGHANISTAN TIS,13019013,ASAFOETIDA,76,387.28,92,541.76
AFGHANISTAN TIS,13019019,OTHER NATURAL GUMS,,104.33
AFGHANISTAN TIS,13021919,OTHER EXTRACTS,2.17,
AFGHANISTAN TIS,13021990,OTHERS, DERIVED FROM VEGETBLE PRODCTS,12.12,30.45
AFGHANISTAN TIS,20031000,MUSHROOMS PREPD/PRSVD,,2.17
AFGHANISTAN TIS,20081920,OTHER ROASTED NUTS AND SEEDS,456.57,555.68
AFGHANISTAN TIS,20096100,GRAPE JUICE(INCL. MUST) OF BRIX VALUE NOT EXC.30,,1.00
AFGHANISTAN TIS,20097100,APPLE JUICE OF BRIX VAL.NOT EXC.20,,1.00
AFGHANISTAN TIS,20097900,OTHER APPLE JUICE VAL.>20,2.60,
AFGHANISTAN TIS,20098990,OTHER FRUIT JUICE,,2.06
AFGHANISTAN TIS,25010020,ROCK SALT,,3.28
AFGHANISTAN TIS,25151210,BLOCKS MARBLE AND TRAVERTINE,13.91,10.65
AFGHANISTAN TIS,25261010,STEATITE( SOAP STONE ETC) BLOCK,,14.10
AFGHANISTAN TIS,25261090,OTHER NATRLSTEATITE NOT CRUSHED NOT PWORD,21.13,
AFGHANISTAN TIS,27149090,OTHER ASPHALTITES AND ASPHALTIC ROCKS,0.74,
AFGHANISTAN TIS,28363000,SODIUM HYDROGEN CARBONATE (SODIUM         BICARBONATE),,72.44
AFGHANISTAN TIS,30039012,MEDICANTS OF UNANI SYSTEM,,20.75
AFGHANISTAN TIS,30049012,MEDICAMENTS OF UNANI SYSTEM,,28.58
AFGHANISTAN TIS,30049014,HOMEOPATHIC MEDICINE,,0.62
AFGHANISTAN TIS,33029090,OTHER MIXTRS OF ODORIFRS SUBSTNS   N.E.S.,,0.02
AFGHANISTAN TIS,38249990,OTHER,,1.59
AFGHANISTAN TIS,39269099,OTHR ARTICLE OF PLASTIC NES,,0.05
AFGHANISTAN TIS,41022110,SHEEP SKINS,0.12,
AFGHANISTAN TIS,46019900,OTHR PLAITING MATERIALS (EXCL VEG MATERLS),,0.29
AFGHANISTAN TIS,51011900,OTHER WOOL,GREASY,INCL FLEECE-WASHED,32.50,69.27
AFGHANISTAN TIS,51012900,OTHR DEGRESD WOOL NT CRBNSD NOR CRDED/CMBD,,88.44
AFGHANISTAN TIS,51061090,OTHERS,,13.76
AFGHANISTAN TIS,51071040,WOOLLEN CARPET YARN,2.05,
AFGHANISTAN TIS,51071090,OTHER WOOLLEN YARN,54.37,84.67
AFGHANISTAN TIS,51072090,OTHER WOOLLEN YARN,,2.31
AFGHANISTAN TIS,51091090,OTHERS,25.92,
AFGHANISTAN TIS,52010020,FOREIGN COTTON OF ALL STAPLE LENGTHS,3.83,
AFGHANISTAN TIS,54071019,UNBLECHD OTHR POLYESTER FABRICS,,32.64
AFGHANISTAN TIS,57019090,CRPTS AND FLR CVRNGS KNOTTD OTHR THAN COTTON,12.26,
AFGHANISTAN TIS,57021000,KLM, SCHMCKS, KRMNE AND SMLR HNDWVN,1.42,
AFGHANISTAN TIS,57023110,CARPETS,2.38,
AFGHANISTAN TIS,58071090,WVN LABLS BADGS ETC OF OTHER TXTL MATRLS,,0.22
AFGHANISTAN TIS,61042200,ENSEMBLES OF COTTON,,0.74
AFGHANISTAN TIS,61171090,SHWL, SCRV, MUFLR ETC OF OTHR FIBRES,,5.48
AFGHANISTAN TIS,62149090,SHAWLS,SCARVES,ETC OF OTHR TXTL FIBRES,,0.44
AFGHANISTAN TIS,68029100,OTHER MARBLE TRAVERTINE AND ALABASTER,6.89,
AFGHANISTAN TIS,68042390,OTHERS INCLUDING FINISHIED PARTS,,2.82
AFGHANISTAN TIS,71031011,EMERALS,UNCUT,,64.24
AFGHANISTAN TIS,71031012,RUBY AND SAPPHIRE,UNCUT,,3.13
AFGHANISTAN TIS,71031029,OTHER SEMI PRECIOUS STONE UNCUT,3.25,1.59
AFGHANISTAN TIS,71069290,ALL OTHER SEMI MANUFACTURED FORMS OF SLVR,0.14,
AFGHANISTAN TIS,71171990,OTHER,0.63,
AFGHANISTAN TIS,72042190,OTHR WST AND SCRP OF STAINLESS STEEL,16.70,
AFGHANISTAN TIS,72193590,COLD-RLD PRDCTS OF THCKNS<0.5MM OF OTHR TY,,35.08
AFGHANISTAN TIS,73239190,OTHER UTENSILS OF CAST IRON NT ENAMELD,,0.07
AFGHANISTAN TIS,74031100,CATHODS AND SECTNS OF CATHODS OF REFIND COP,259.50,
AFGHANISTAN TIS,81019990,ALL OTHR ARTCLS OF TNGSTN AND ITS BASE ALLOY,0.10,
AFGHANISTAN TIS,82159900,OTHR ARTICLES NOT IN SETS,,0.01
AFGHANISTAN TIS,83089099,OTHER MADERUP OF ARTICLES N.E.S.,,0.05
AFGHANISTAN TIS,84186910,ICEMAKING MACHINERY,2.79,
AFGHANISTAN TIS,85044040,NON AUTOMATIC VOLTAGE REGLTOR AND STABILZR,0.02,
AFGHANISTAN TIS,85176290,OTHER,,1.44
AFGHANISTAN TIS,85255090,OTHER,344.95,
AFGHANISTAN TIS,85372000,BORDS ETC FOR A VOLTAGE>1000 VLTS,3.40,
AFGHANISTAN TIS,85389000,OTHER PARTS OF HDG 8538,2.08,
AFGHANISTAN TIS,85437099,OTHERS,17.50,
AFGHANISTAN TIS,85462090,OTHR INSULATORS OF CERAMIC,1.02,
AFGHANISTAN TIS,85469010,HEAT SHRINKABLE COMPONENTS,19.66,
AFGHANISTAN TIS,88024000,AEROPLANES AND OTHR AIRCRAFT,OF AN UNLADEN  WEIGHT EXCEEDING 15000 KG,,2,880.00
AFGHANISTAN TIS,90185090,OPHTHALMIC SURGICAL INSTRMNT AND APPLIANCES,,2.63
AFGHANISTAN TIS,90279090,OTHR PARTS AND ACCESSORS OF HDG 9027,0.13,
AFGHANISTAN TIS,90318000,OTHR MSRNGANDCHCKNG INSTRMNTS,APPLNCSANDMCHNS,11.17,
AFGHANISTAN TIS,94035090,OTHER WOODEN FURNITURE USED IN BEDROOM,,0.69
AFGHANISTAN TIS,94036000,OTHER WOODEN FURNITURE,,4.67
AFGHANISTAN TIS,96031000,BROOMS AND BRUSHES,CONSTNG OF TWIGS/OTHR    VGTBL MTRLS BOUND TOGTHR,WTH/WTHT HNDLS,0.52,
AFGHANISTAN TIS,98049000,OTHERS,,0.83
AFGHANISTAN TIS,99930010,SAMPLES,0.00,
AFGHANISTAN TIS,99930090,SPECIAL TRANSACTIONS N.E.S.,0.02,
ALBANIA,12119029,OTHER LEVS,PWDR,FLURS AND PODS FRSH/DRD W/N CUT CRSHD/PWDRD,16.17,19.77
ALBANIA,12119039,OTHR BARK, HUSK AND RIND FRESH/DRIED W/N    CUT CRSHD/POWDERED,5.14,
ALBANIA,12119094,BASIL,HYASOP,ROSE MARY SAGE,SAVORY,139.89,0.47
ALBANIA,12119099,OTHER PLANTS AND PARTS OF PLANTS USD IN     PRFMRY, PHARMCY, INSECTICDL/FUNGICDL      PURPSE, FRESH/DRIED,219.12,10.03
ALBANIA,18069010,CHOCOLATE AND CHOCOLATE PRDCTS,52.12,
ALBANIA,18069020,SUGAR CNFCTNRY CNTNG COCOA,,51.95
ALBANIA,19053211,COATED WITH CHOCOLATE OR CONTNG CHOCOLATE,,1.06
ALBANIA,25151210,BLOCKS MARBLE AND TRAVERTINE,261.16,370.90
ALBANIA,25152010,ALABASTER ECAUSSINI,2.01,
ALBANIA,26020060,FERRUGINOUS (<30% BUT >=10%),48.00,
ALBANIA,33012990,OTHERS,,5.89
ALBANIA,39173990,OTHR TUBES PIPES AND HOSES  NES,0.57,
ALBANIA,39259090,OTHER BUILDERS WARE OF PLASTICS NES,,15.00
ALBANIA,39269099,OTHR ARTICLE OF PLASTIC NES,1.56,
ALBANIA,40093100,TUBES, PIPES AND HOSES OF VULCNSD RUBR      REINFORCED/OTHRWSE CMBND ONLY WTH         TEXTILE MATERIALS WTHOUT FITTINGS,0.25,
ALBANIA,40093200,TUBES,PIPES AND HOSES OF VULCNSD RUBR       REINFORCED/OTHERWSE CMBND ONLY WITH       TEXTILES MATERIALS WITH FITTINGS,0.26,
ALBANIA,40161000,OTHR ARTCLS OF CELLULAR RUBBER,5.60,
ALBANIA,41062100,TANED/CRUST HIDE ANDSKINS OF GOAT OR KIDS   INWET STATE INCLUDING WET-BLUE.,4.40,
ALBANIA,48043900,OTHR CRFT PAPR AND PAPRBORD WGHNG<=150G/M2,,3.69
ALBANIA,48239090,OTHERS,0.73,
ALBANIA,64062000,OUTER SOLES AND HEELS OF RBBER/PLSTCS,31.46,66.78
ALBANIA,70099200,OTHR GLASS MIRRORS, FRAMED,1.41,
ALBANIA,72024100,FERRO-CHROMIUM CARBON CONTNG>4% BY WT,2,471.13,593.04
ALBANIA,72024900,OTHER FERRO-CHROMIUM,889.62,540.81
ALBANIA,72026000,FERRO-NICKEL,11,451.61,31,434.86
ALBANIA,72042190,OTHR WST AND SCRP OF STAINLESS STEEL,,174.20
ALBANIA,73144190,OTHERS,164.38,50.37
ALBANIA,73261990,OTHERS OF OTHER ARTICLES OF  FORGED OR    STAMPED BUT NOT FURTHER WORKED,0.35,
ALBANIA,73269099,ALL OTHER ARTICLES OF IRON/STEEL NES      OTHER STEERING OR RUDDER EQUIPMENT        FOR SHIPS AND BOATS, N.E.S.,0.69,
ALBANIA,76020010,ALUMINIUM SCRAP COVERD BY ISRI CODE       TABLETTABLOID,TABOO,TAINT/TABOR,TAKE,     TALAP,     TALCRED,TALDACK,TALDON,TA,,149.60
ALBANIA,79020010,ZINC SCRAP COVERED BY ISRI CODE SAVES,    SCAB,SCOPE,SCOOT,SCORE,SCREEN,SCULL,      SCRIBE,   SCRUB,SEAL,SEAM,SHELF,,38.44
ALBANIA,83016000,PARTS OF ARTICLES IN HDG 8301,0.12,
ALBANIA,83024900,OTHER MOUNTING FITTINGS ETC NES,0.75,
ALBANIA,84099949,OTHER PARTS OF DIESEL/SEMI DIESEL ENGINES,0.67,
ALBANIA,84145990,OTHERS,2.82,
ALBANIA,84212900,OTHR FLTRNG/PURFYNG MCHNRY AND APPRTS FR LQD,11.53,
ALBANIA,84213920,AIR PURIFIERS OR CLEANERS,0.50,
ALBANIA,84219900,OTHR PARTS OF FLTRNG/PURFYNG MCHNRY,0.29,
ALBANIA,84314930,PRTS OF OTHR EXCVTNG,LVLNG,TMPNG AND        EXCVTNGMCHNRY FR EARTH MNRL/ORES,SLF-PRPLD,24.90,4.94
ALBANIA,84314990,PRTS OF OTHR MACNRY OF HD 8426,8429,8430,2.10,
ALBANIA,84431990,OTHER,4.40,
ALBANIA,84812000,VALVES FR OLEOHYDRAULIC/PNEUMATIC TRNSMSNS,39.49,
ALBANIA,84834000,GEARS AND GEARNG,EXCL TOOTHD WHEELS,TRNSMSN ELMNTS PRSNTD SEPRTLY;BALL SCRWS;GEAR     BOXSAND SPEED CHNGRS,INCL TORQUE C,56.33,
ALBANIA,84835090,OTHERS,0.79,
ALBANIA,84839000,PARTS OF THE ITEMS OF HDG 8483,17.29,
ALBANIA,84879000,OTHR MCANRY PARTS OF HEADING 8485,2.15,
ALBANIA,85129000,PARTS OF ELCTRCL LIGHTNG/SIGNALNG EQUIP,0.57,
ALBANIA,85318000,OTHER ELECTRIC SOUND/VISUAL SIGNLNG APPRTS,0.29,
ALBANIA,85365090,OTHR SWITCHES,0.47,
ALBANIA,85366990,PLUGS AND SOCKETS OF OTHER MATERIALS,0.13,
ALBANIA,85371000,BORDS ETC FOR A VOLTAGE<=1000 VLTS,1.55,
ALBANIA,87085000,DRIVE AXLES WITH DIFFERENTIAL W/N         PROVIDEDWITH OTHER TRANSMISSION COMPONENTS,10.71,
ALBANIA,87089400,STERNG WHEELS,STERNG COLUMNS AND STERNG BOXS,12.98,6.70
ALBANIA,87089900,OTR PRTSANDACCSSRS OF VHCLS OF HDG 8701-8705,1.42,
ALBANIA,90261020,GAUGS LVL(LVL INDICATORS AND LVL REGULATORS),2.81,
ALBANIA,94012000,SEATS OF A KIND USED FOR MOTOR VEHICLES,1.24,
ALBANIA,99930090,SPECIAL TRANSACTIONS N.E.S.,0.01,
ALGERIA,07132010,KABULI CHANA,,77.71
ALGERIA,07134000,LENTILS (MOSUR),DRIED AND SHLD,83.72,7.24
ALGERIA,08041020,DRY DATES SOFT (KHAYZUR OR WET DATES),1,112.12,1,905.06
ALGERIA,12024210,KERNELS, H.P.S,47.45,
ALGERIA,12119049,OTHER ROOTS AND RHIZOMES FRSH/DRD W/N CUT   CRSHD/PWDRD,,3.19
ALGERIA,13021990,OTHERS, DERIVED FROM VEGETBLE PRODCTS,,0.09
ALGERIA,25101010,NATURAL CALCIUM PHOSPHATES UNGROUND,10,446.92,7,645.93
ALGERIA,25101090,OTHERS UNGROUND,,0.24
ALGERIA,25102010,NATURAL CALCIUM PHOSPHATES GROUND,2,330.88,4,571.28
ALGERIA,25151210,BLOCKS MARBLE AND TRAVERTINE,,54.73
ALGERIA,26201900,OTHER ASH AND RESIDUE CONTNG MAINLY ZINC,131.58,172.56
ALGERIA,27090000,PETROLEUM OILS AND OILS OBTAINED            FROM BITUMINOUS MINERALS CRUDE,853,665.52,1,130,629.93
ALGERIA,27101950,FUEL OIL,172,684.92,168,491.88
ALGERIA,27101960,BASE OIL,,1,250.94
ALGERIA,27101990,OTHER PETROLEUM OILS AND OILS OBTAINE     FROMBITUMINOUS MINERALS NES,50.64,112.36
ALGERIA,27109900,OTHER WASTE OIL,65.46,
ALGERIA,27111100,LIQUIFIED NATURAL GAS,63,702.10,37,504.80
ALGERIA,27111200,LIQUIFIED PROPANE,,6,538.54
ALGERIA,27111300,LIQUIFIED BUTANES,,6,758.68
ALGERIA,27111900,OTHR LQFD PETRLM GASES AND GASEOUS HYDRCRBN,5,060.95,
ALGERIA,29051100,SATURATED METHANOL (METHYL ALCOHOL),6,125.05,3,275.87
ALGERIA,29225090,OTHER FRUSEMIDE AMINODIAL DOMPERIDONE,,536.75
ALGERIA,29335990,OTHER CMPNDS CNTNG A PYRIMIDINE RING (W/N HYDRGNTD) OR PIPERAZINE RING IN STRUCTURE,0.06,
ALGERIA,29419020,CEPHALEXIN AND ITS SALTS,518.42,
ALGERIA,30049099,OTHER  MEDCNE PUT UP FOR RETAIL SALE N.E.S,0.03,0.02
ALGERIA,31021000,UREA WHETHER OR NOT IN AQUEOUS SOLUTION,56,739.20,37,832.39
ALGERIA,34039900,OTHER LUBRICTNG PREPARATIONS,,0.28
ALGERIA,38140010,ORGANIC COMPOSITE SOLVENTS AND THINNERS NES,,15.93
ALGERIA,38220090,OTHERS,0.02,
ALGERIA,38249990,OTHER,,0.08
ALGERIA,39232990,SACK AND BAG (INCL CONES)OF OTHR PLASTIC NES,,27.43
ALGERIA,39235090,OTHR STOPRS LID CAPSANDOTHR CLSRES OF PLSTCS,,0.02
ALGERIA,39241090,OTHER TABLEWARE AND KITCHENWARE OF PLASTICS,,0.12
ALGERIA,39269099,OTHR ARTICLE OF PLASTIC NES,0.07,
ALGERIA,40169320,RUBBER RING(O-RING),,0.00
ALGERIA,40169390,OTHER ARTICLES OF GASKETS WASHERS AND OTHER SEAL,0.31,
ALGERIA,40169990,OTHERS ARTICLES OF VULCANISED RUBBER EXCL. MATS/GASKETS AND OTHER INFLATABLE ARTICLES,0.95,
ALGERIA,41041900,OTHER GRAIN OF BOVINE IN WET STATE        INCLDNGWET-BLUE,190.71,134.22
ALGERIA,41044900,OTHER GRAIN OF BOVINE IN DRY STATE (CRUST),37.91,
ALGERIA,41051000,TANED/CRUST SKIN OF SHEEP OR LAMB WITHOUT WOOL WHETHER OR NOT SPLIT BUT NOT         FURTHER PREPARED. IN WET STATE,205.11,58.13
ALGERIA,41071100,LREATHER FURTHER OF BOVIN FULL GRAINS-    UNSPLIT OF WHOLE HIDES/SKINS,146.38,
ALGERIA,45011000,NATURAL CORK RAW OR SIMPLY PREPARED,58.24,127.59
ALGERIA,45019000,OTHER NATURAL CORK,400.39,277.63
ALGERIA,45031000,CORKS AND STOPPERS,0.57,
ALGERIA,45041090,OTHERS,13.92,66.62
ALGERIA,45049000,OTHR AGGLOMERATED CORKS,15.55,
ALGERIA,47071000,WSTE AND SCRP OF UNBLECHD KRAFT PAPR OR   PAPRBORD OR CORGTD PAPR/PAPRBORD,,204.40
ALGERIA,47079000,OTHR INCL UNSORTED WASTE AND SCRAP,3,211.23,2,457.00
ALGERIA,48191010,BOXES OF CORRUGATED PAPER AND PAPER BOARD,,0.30
ALGERIA,49011020,PAMPHLETS BOOKLETS BROCHURES LEAFLETS,,0.32
ALGERIA,51011900,OTHER WOOL,GREASY,INCL FLEECE-WASHED,486.15,1,171.38
ALGERIA,51012900,OTHR DEGRESD WOOL NT CRBNSD NOR CRDED/CMBD,374.81,91.86
ALGERIA,51032090,OTHERS,43.83,
ALGERIA,55092200,MULTIPLE(FOLDED)/CABLED YRN CNTNG 85% OR  MORE BY WT OF POLYESTR STAPLE FIBRES,,15.58
ALGERIA,72071290,OTHERS,5,837.70,
ALGERIA,72299032,SPRING WIRE, NOT INSULATED,,14.36
ALGERIA,73158200,OTHER CHAIN, WELDED LINK,,1.86
ALGERIA,73182990,OTHER NON-THREADED ARTICLES  N.E.S.,,0.00
ALGERIA,73209090,OTHERS OF OTHER SPRINGS OF IRON/STEEL,,0.00
ALGERIA,78019920,UNREFINED LEAD,N.E.S.,175.13,
ALGERIA,82041120,HND-OPRTED WRENCHS(EXCLD TAP WRENCHS)     NON-ADJUSTABLE,,0.91
ALGERIA,84139190,OTHERS,417.60,
ALGERIA,84195090,OTHER HEAT EXCHANGE UNITS,,9.16
ALGERIA,84198990,OTHERS,,2.61
ALGERIA,84212190,OTHERS,,5.09
ALGERIA,84304900,OTHR BORNG / SINKNG MACHINRY NT SELF-PRPLD,4,702.14,
ALGERIA,84306900,OTHER MACHINERY,NOT SELF-PROPELLED,63.70,
ALGERIA,84314390,PRTS OF BORNG/SNKNG MCHNRY,NOT SLF-PRPLD,725.81,
ALGERIA,84329090,PARTS OF OTHER AGRICULTURAL AND           HORTICULTURAL MACHINERY OF HDG NO 843280,,0.01
ALGERIA,84339000,PARTS OF HRVESTNG,THRSHNG MACHINES ETC,,0.38
ALGERIA,84389090,PARTS OF OTHR FOOD PROCESSING MACHINERY,,0.94
ALGERIA,84798970,CHMCL PLANT AND OTHR MCHNRY FR MNFCTRNG     CHMCLS,PHRMCTCLS,ETC,,80.93
ALGERIA,84798999,OTHER,,0.90
ALGERIA,84828000,OTHR BALL OR ROLLER BEARINGS              INCL CMBIND BALL/RLLR BEARNGS,,0.00
ALGERIA,84829130,ROLLERS,,0.00
ALGERIA,84834000,GEARS AND GEARNG,EXCL TOOTHD WHEELS,TRNSMSN ELMNTS PRSNTD SEPRTLY;BALL SCRWS;GEAR     BOXSAND SPEED CHNGRS,INCL TORQUE C,,0.34
ALGERIA,84835010,PULLEYS,POWER TRANSMISSION,,0.47
ALGERIA,84835090,OTHERS,,0.17
ALGERIA,85446090,OTHR ELCTRC CNDCTRS FR A VLTG EXCDG 1000 V EXCL PAPR PLSCTIC AND RUBBER INSULATED,0.42,
ALGERIA,86090000,CONTAINERS SPECIALLY DESIGNED ANDEQUIPPED   FOR CARRIAGE BY ONE/MORE MODES OF TRNSPORT,7.50,
ALGERIA,87149990,OTHERS,,0.16
ALGERIA,87169010,PARTS AND ACCESSORIES OF TRAILERS,0.17,
ALGERIA,90158090,OTHERS,16.38,3.82
ALGERIA,90159000,PARTS AND ACCESSORES OF SURVEYING,PHTOGRMCL,HYDROGRPHIC INSTRUMNTS ETC EXCL CMPASSES,,3.42
ALGERIA,90230090,OTHR DEMONSTRATION AIDS,0.64,0.68
ALGERIA,90262000,INSTRMNTS AND APRTS FR MSRNG/CHKNG PRESSURE,,19.48
ALGERIA,90309010,PARTS AND ACCESSORIES OF METERS AND COUNTERS,,37.69
ALGERIA,98049000,OTHERS,0.10,
ALGERIA,99930010,SAMPLES,,0.02
ALGERIA,99930020,RETURNED GOODS,55.59,16.87
ALGERIA,99930090,SPECIAL TRANSACTIONS N.E.S.,0.02,0.03
AMERI SAMOA,23012011,POWDER FISH MEAL,UNFT FOR HUMAN           CONSUMPTION,,2,175.64
AMERI SAMOA,39269099,OTHR ARTICLE OF PLASTIC NES,0.04,
AMERI SAMOA,48149000,OTHR WALLPAPER AND WALLCOVERINGS,0.10,
AMERI SAMOA,59070099,OTHR TXTL FBRCS NES,0.13,
AMERI SAMOA,76072090,OTHER BACKED ALLUMNM FOIL,0.07,
AMERI SAMOA,83014090,OTHER LOCKS  N.E.S.,,0.58
AMERI SAMOA,84389090,PARTS OF OTHR FOOD PROCESSING MACHINERY,,19.63
ANDORRA,39032000,STYRENE ACRYLONITRILE (SAN) COPOLYMERS,23.20,
ANDORRA,39269099,OTHR ARTICLE OF PLASTIC NES,0.05,
ANDORRA,73182990,OTHER NON-THREADED ARTICLES  N.E.S.,0.14,
ANDORRA,84229090,PARTS OF OTHER MACHINERY,0.08,
ANDORRA,84829900,OTHER BALL/RLR BEARNG PARTS,0.94,
ANDORRA,85167990,OTHERS,0.16,
ANDORRA,90308990,OTHERS,,14.72
ANDORRA,90309090,OTHER PARTS AND ACCESSORIES,,9.33
ANDORRA,90318000,OTHR MSRNGANDCHCKNG INSTRMNTS,APPLNCSANDMCHNS,2.64,
ANGOLA,22083092,SCOTCH IN CONTAINERS HOLDING              MORE THAN 2 LTR,,0.04
ANGOLA,25151100,MARBLE AND TRAVERTINE CRUDE/ROUGHLY TRIMMD,9.88,
ANGOLA,25161100,GRANITE CRUDE OR ROUGHLY TRIMMED,658.96,605.72
ANGOLA,25161200,GRANITE MERELY CUT INTO BLOCK/SLABS OF    RECTANGULAR (INCL SQR) SHAPE,195.44,165.07
ANGOLA,25169090,OTHER MONUMENTAL OR BUILDING STONE NES,5.81,25.29
ANGOLA,26020090,OTHER MANGANESE ORES AND CONCENTRATES,1,328.59,
ANGOLA,27090000,PETROLEUM OILS AND OILS OBTAINED            FROM BITUMINOUS MINERALS CRUDE,2,294,346.32,1,866,773.88
ANGOLA,27101950,FUEL OIL,40.51,
ANGOLA,27101990,OTHER PETROLEUM OILS AND OILS OBTAINE     FROMBITUMINOUS MINERALS NES,,8.99
ANGOLA,27109900,OTHER WASTE OIL,45.44,33.53
ANGOLA,27111100,LIQUIFIED NATURAL GAS,494,645.01,702,399.15
ANGOLA,27111200,LIQUIFIED PROPANE,1,677.28,
ANGOLA,27111300,LIQUIFIED BUTANES,9,085.23,
ANGOLA,27111900,OTHR LQFD PETRLM GASES AND GASEOUS HYDRCRBN,3,961.52,
ANGOLA,28332990,OTHER SULPHATES, NES,,0.10
ANGOLA,29151100,FORMIC ACID,,0.55
ANGOLA,29199090,OTHER PHASPHRC ESTERS AND THEIR SALTS,,0.69
ANGOLA,29349900,OTHER HETEROCYCLIC COMPOUNDS,,0.37
ANGOLA,30049057,OTHER ANTITUBERCULAR DRUGS,,155.60
ANGOLA,34013019,OTHR ORGANIC SURFACE-ACTIVE PROD(TOILET),,0.04
ANGOLA,39076990,OTHER,63.88,50.92
ANGOLA,39079990,OTHER POLYESTERS (SATURATED) NES,109.31,
ANGOLA,39269099,OTHR ARTICLE OF PLASTIC NES,0.33,0.83
ANGOLA,40169310,PATCHES FR PUNCTURE REPAIR OF             SELF-VULCNSNG RUBR/A RUBR LACKING,,10.91
ANGOLA,40169320,RUBBER RING(O-RING),0.59,
ANGOLA,40169390,OTHER ARTICLES OF GASKETS WASHERS AND OTHER SEAL,1.28,9.56
ANGOLA,40169990,OTHERS ARTICLES OF VULCANISED RUBBER EXCL. MATS/GASKETS AND OTHER INFLATABLE ARTICLES,1.37,
ANGOLA,44039990,OTHER,129.16,
ANGOLA,44072990,OTHER TROPICAL WOODS SAWN AND CHIPPED,87.95,6.63
ANGOLA,44079990,OTHER TROPICAL WOODS SAWN AND CHIPPED,15.39,62.47
ANGOLA,47071000,WSTE AND SCRP OF UNBLECHD KRAFT PAPR OR   PAPRBORD OR CORGTD PAPR/PAPRBORD,13.06,
ANGOLA,47079000,OTHR INCL UNSORTED WASTE AND SCRAP,261.31,37.04
ANGOLA,68022390,OTHERS,,6.80
ANGOLA,71023100,NON-INDUSTRIAL DIAMONDS UNWORKED/SIMPLY   SAWN CLEAVED OR BRUTED,2,799.04,4,291.38
ANGOLA,72042190,OTHR WST AND SCRP OF STAINLESS STEEL,308.77,544.61
ANGOLA,72044900,OTHER WASTE AND SCRAP,159.30,26.07
ANGOLA,73049000,OTHR SEAMLESS TUBES/PIPES AND HOLOW PORFILES,169.86,18.31
ANGOLA,73069090,OTHER TUBES,PIPES ETC.OF IRON/STEEL N.E.S.,,6.89
ANGOLA,73072900,OTHER FITTINGS OF STAINLESS STEEL,284.00,88.43
ANGOLA,73181500,OTHR SCREWS AND BOLTS W/N WTH NUTS          OR WASHERS THREADED,,0.18
ANGOLA,73181900,OTHER THREADED ARTICLES,1.68,
ANGOLA,73182100,SPRNG WASHRS AND OTHR LOCK WASHRS,NON-THRADD,1.42,
ANGOLA,73182400,COTTERS AND COTTER PINS,NON-THREADED,,0.07
ANGOLA,73182990,OTHER NON-THREADED ARTICLES  N.E.S.,,2.87
ANGOLA,73209090,OTHERS OF OTHER SPRINGS OF IRON/STEEL,2.96,
ANGOLA,73269080,PARTS OFSHIPS,FLOATING STRUCTRRE AND      VESSELS (INCL RUDDER,STEERING ETC),,0.86
ANGOLA,73269099,ALL OTHER ARTICLES OF IRON/STEEL NES      OTHER STEERING OR RUDDER EQUIPMENT        FOR SHIPS AND BOATS, N.E.S.,,75.24
ANGOLA,74040022,BRASS SCRAP COVERED BY ISRI CODE DRINK ,  EBONY,ENERV,ELDER,ENGEL,ERIN,GRAPE,HONEY, IVORY,LABEL,LARK,MALON,NIGHT,NOBLE,,524.43,978.69
ANGOLA,74081190,OTHR COPPR WIRE WTH MAX CRS-SEC DIAMTR>6MM,405.18,
ANGOLA,74122090,FITTINGS OF BRNZ AND SMLR ALOYS OF COPR NES,,0.10
ANGOLA,75072000,TUBES OR PIPE FITTINGS,,1.74
ANGOLA,75089090,ARTICLES OF NICKEL AND NICKEL ALLOYS,N.E.S.,,10.41
ANGOLA,76011010,ALUMINIUM INGOTS-NOT ALLOYED,343.38,141.28
ANGOLA,76012010,ALUMINIUM INGOTS -ALLOYED,29.80,
ANGOLA,76020010,ALUMINIUM SCRAP COVERD BY ISRI CODE       TABLETTABLOID,TABOO,TAINT/TABOR,TAKE,     TALAP,     TALCRED,TALDACK,TALDON,TA,1,192.21,1,658.02
ANGOLA,78019920,UNREFINED LEAD,N.E.S.,,133.20
ANGOLA,78019990,OTHER UNREFINED LEAD AND LEAD ALLOYS   N.E.S,,205.61
ANGOLA,78020010,LEAD SCRAP COVERED BY ISRI CODE RACKS,    RADIO,RELAY,ROPES,ROSES,,25.12
ANGOLA,79020010,ZINC SCRAP COVERED BY ISRI CODE SAVES,    SCAB,SCOPE,SCOOT,SCORE,SCREEN,SCULL,      SCRIBE,   SCRUB,SEAL,SEAM,SHELF,90.45,
ANGOLA,82042000,INTRCHANGBLE SPANER SOKETS,WTH HANDL OR NT,,0.17
ANGOLA,82057000,VICES,CLAMPS AND THE LIKE,,14.69
ANGOLA,82060090,OTHER TOOLS OF TWO OR MORE OF HDN NO.     8202TO 8205 PUT UP IN SETS FOR RETAIL SALE,,0.60
ANGOLA,82089090,OTHR KNIVS AND CUTNG BLADES  N.E.S.,0.37,
ANGOLA,83014090,OTHER LOCKS  N.E.S.,,0.03
ANGOLA,84129090,PARTS OF OTHER ENGINES AND MOTORS,,349.06
ANGOLA,84134000,CONCRETE PUMPS,,1.72
ANGOLA,84139190,OTHERS,0.91,1.07
ANGOLA,84212900,OTHR FLTRNG/PURFYNG MCHNRY AND APPRTS FR LQD,3.31,
ANGOLA,84304120,PETROLEUM AND GAS WELL DRILLING EQUIPMENT,249.69,
ANGOLA,84304190,OTHR SELF PROPLD BORING/SINKING MACHNERY,,8.13
ANGOLA,84304900,OTHR BORNG / SINKNG MACHINRY NT SELF-PRPLD,80.94,
ANGOLA,84313990,PRTS OF OTHR LFTNG,HNDLNG AND LOADNG MCHNRY OF HDG.NO.8428,2.22,
ANGOLA,84314310,PRTS OF BORNG/SNKNG MCHNRY,SLF-PRPLD,,312.88
ANGOLA,84314390,PRTS OF BORNG/SNKNG MCHNRY,NOT SLF-PRPLD,63.48,283.72
ANGOLA,84314990,PRTS OF OTHR MACNRY OF HD 8426,8429,8430,,1.37
ANGOLA,84713090,OTHR DGTL AUTOMATC DATA-PROCESNG MACHINE  WEGHNG <=10KG WTH A KEYBOARD AND DISPLAY    CONSISTNG OF A CENTRAL PROCESNG MA,,1.06
ANGOLA,84718000,ANALOGUE/HYBRID AUTOMTC DATA PRCSNG MCHNS,,0.20
ANGOLA,84779000,PARTS OF MACHNS OF WORKING RBR/PLASTIC,,0.80
ANGOLA,84798950,CAR WASHING MACHINES AND RELATD APPLIANCES,,252.57
ANGOLA,84798999,OTHER,12.76,497.70
ANGOLA,84799090,PRTS OF OTHR MCHNRY AND MCHNCL APPLNCS,HVNG INDVDL FUNCTNS,28.75,442.31
ANGOLA,84812000,VALVES FR OLEOHYDRAULIC/PNEUMATIC TRNSMSNS,,0.93
ANGOLA,84813000,CHECK VALVES,,1.33
ANGOLA,84814000,SAFETY/RELIEF VALVES,11.45,
ANGOLA,84818090,OTHERS,,289.41
ANGOLA,84819090,OTHER PARTS OF THE ITEMS UNDR HDG 8481,55.96,230.93
ANGOLA,84835090,OTHERS,,14.70
ANGOLA,84849000,OTHR GASKETS AND SMLR JOINTS OF METAL,3.16,
ANGOLA,85016100,AC GENERTRS (ALTERNATORS) OF AN OUTPUT    NOT EXCEEDING 75KVA,,163.28
ANGOLA,85045090,OTHERS,2.28,
ANGOLA,85365090,OTHR SWITCHES,1.94,
ANGOLA,85389000,OTHER PARTS OF HDG 8538,,1.54
ANGOLA,85444999,OTHR ELCTRC CNDCTRS NOT FITTED WTH CONNCTRS USED IN TELECOM FR <=1000V EXCL PAPR PLSCTIC AND RUBBER INSULATED,0.08,
ANGOLA,85481020,BATTERY WASTE ISRI CODES- RAINS, RINK,    RONOROPAR, VAUNT,1,112.55,1,328.99
ANGOLA,86090000,CONTAINERS SPECIALLY DESIGNED ANDEQUIPPED   FOR CARRIAGE BY ONE/MORE MODES OF TRNSPORT,,20.77
ANGOLA,87089900,OTR PRTSANDACCSSRS OF VHCLS OF HDG 8701-8705,,0.82
ANGOLA,90158090,OTHERS,25.39,
ANGOLA,90229090,OTHERS,,12.07
ANGOLA,90292090,OTHR SPEED INDCATORS AND TACHOMETERS,,0.95
ANGOLA,90301000,INSTRUMENT AND APPARATUS FOR MEASURING OR DETECTING IONISING RADIATION,1.44,
ANGOLA,90303390,OTHERS,,20.95
ANGOLA,90318000,OTHR MSRNGANDCHCKNG INSTRMNTS,APPLNCSANDMCHNS,,1.89
ANGOLA,90328990,OTHR ATMTC RGLTNG/CNTRLNG INSTRMNTSANDAPPRTS,,380.00
ANGOLA,90329000,PARTS AND ACCESSORIES OF INSTRMNTS OF 9032,,9.39
ANGOLA,99930090,SPECIAL TRANSACTIONS N.E.S.,0.00,0.01
ANGUILLA,38220090,OTHERS,,1.77
ANGUILLA,54078290,OTHERS,2.18,
ANGUILLA,84099990,OTHER PARTS OF SEMI DIESEL ENGINES,1.78,
ANGUILLA,84139190,OTHERS,6.50,
ANGUILLA,84351000,MACHINERY USED IN MANUFACTURE OF          WINE,CIDER,FRUIT JUICES/SMLR BVRGS,3.99,
ANGUILLA,85411000,DIODES,OTHER THAN PHOTOSENSITIVE          OR LIGHT EMITTING DIODES,,50.57
ANGUILLA,85412900,OTHER TRANSISTOR,OTHER THAN               PHOTOSENSITIVE TRANSISTORS,,16.38
ANGUILLA,85414011,S0LAR CELLS/PHOTOVOLTAIC CELLS WHETHR OR  N0T ASSEMBLED IN M0DULE/PANEL,92.78,
ANGUILLA,85423100,MONOLITHIC INTEGRATED CIRCUITS - DIGITAL,22.63,
ANTARTICA,32149090,OTHERS,0.38,
ANTARTICA,39069090,OTHERS ACRYLIC POLYMERS IN PRIMARY FORMS  EXCL. POLY (METHYL METHACRYLATE,1.36,
ANTARTICA,41044100,FULL GRAINS-UNSPLIT/GRAIN-SPLITS OF BOVINE IN DRY STATE(CRUST),,46.92
ANTARTICA,48193000,SACKS ,BAGS WIDTH OF BASE 40 CM AND ABOVE,19.17,
ANTARTICA,63109040,SYNTHETIC RAGS,,6.38
ANTARTICA,94052090,OTHERS,2.07,
ANTIGUA,27109900,OTHER WASTE OIL,,1.06
ANTIGUA,76020010,ALUMINIUM SCRAP COVERD BY ISRI CODE       TABLETTABLOID,TABOO,TAINT/TABOR,TAKE,     TALAP,     TALCRED,TALDACK,TALDON,TA,,21.38
ANTIGUA,78020010,LEAD SCRAP COVERED BY ISRI CODE RACKS,    RADIO,RELAY,ROPES,ROSES,23.01,
ANTIGUA,85235220,MEMORY CARDS,1.90,
ANTIGUA,85389000,OTHER PARTS OF HDG 8538,0.98,
ANTIGUA,85412900,OTHER TRANSISTOR,OTHER THAN               PHOTOSENSITIVE TRANSISTORS,,35.18
ANTIGUA,85481020,BATTERY WASTE ISRI CODES- RAINS, RINK,    RONOROPAR, VAUNT,80.74,82.29
ARGENTINA,01012910,HORSES FOR POLO,12.55,
ARGENTINA,01012990,OTHER HORSES,,25.35
ARGENTINA,03061719,OTHER SCAMPI,,93.97
ARGENTINA,03061790,OTHER SHRIMPS AND PRAWNS,140.90,268.19
ARGENTINA,04041010,WHEY,CONCNTRD EVPTD CONDSD (LQD/SEMI LQD),,71.18
ARGENTINA,04041020,WHEY,DRY,BLOCKS AND POWDERED,108.30,70.05
ARGENTINA,04049000,PRODCTS OTHRTHAN WHEY CONSISTING          OF NATURAL MILK CONSTITNTS,,146.66
ARGENTINA,06029090,OTHER LIVE PLANTS,48.17,
ARGENTINA,07131000,PEAS (PISUM SATIVUM) DRIED AND SHLD,1,063.35,568.51
ARGENTINA,07132010,KABULI CHANA,151.93,2,077.91
ARGENTINA,07132090,OTHER CHANA,,271.35
ARGENTINA,07133110,BEANS OF THE SPP VIGNA MUNGO (L.) HEPPER,129.76,
ARGENTINA,07133190,BEANS OF THE SPP VIGNA RADIATA (L.) WILCZEK,3,217.05,2,291.55
ARGENTINA,07133300,KIDNY BENS INCL WHTE PEA BENS DRIED AND SHLD,287.12,217.55
ARGENTINA,07139010,OTHR DRIED AND SHLD LUGUMINOUS VEGTBLS,SPLIT,,1,491.43
ARGENTINA,08044000,AVOCADOS FRESH OR DRIED,,16.91
ARGENTINA,08055000,LEMONS(CITRUS LIMON CITRUS LIMONUM) AND     LIMES(CITRUS AURANTIFOLIA) FRSH OR DRIED,,20.22
ARGENTINA,08081000,APPLES FRSH,573.80,1,584.26
ARGENTINA,08083000,PEARS,93.91,186.68
ARGENTINA,08092900,OTHER CHERRIES,,73.38
ARGENTINA,08101000,STRAWBERRIES FRESH,25.11,
ARGENTINA,08121000,CHERRIES PROVSNLY PRSVD,8.62,2.88
ARGENTINA,08132000,PRUNES DRIED,130.65,75.00
ARGENTINA,09022020,TEA GREN IN BULK,33.53,
ARGENTINA,09024010,TEA BLACK IN PCKT>3KG BUT<= 20 KG,,93.59
ARGENTINA,09024020,TEA BLACK,LEAF IN BULK,38.16,
ARGENTINA,09024030,TEA BLACK,DUST IN BULK,932.51,1,619.57
ARGENTINA,09024090,OTHER BLACK TEA,,28.16
ARGENTINA,09030000,MATE,,0.23
ARGENTINA,09092190,OTHER SEEDS OF CORIANDER; NEITHER CRUSHED NOR GROUND,349.19,101.07
ARGENTINA,10039000,OTHER BARLEY,21,880.45,10,457.95
ARGENTINA,10059000,OTHER MAIZE (CORN),2,289.41,2,043.76
ARGENTINA,10071000,SEED,,0.07
ARGENTINA,11081100,STARCH OF WHEAT,5.39,
ARGENTINA,12076010,OF SEED QUALITY,9.13,
ARGENTINA,12079990,OTHER OIL SEEDS AND OLEGINOUS FRUITS W/N    BROKEN,36.46,58.26
ARGENTINA,12093000,SEEDS OF HERBACEUS PLNTS CULTVTD FOR FLWRS,,0.63
ARGENTINA,12099990,OTHER SEEDS ETC FOR PLANTING N.E.S,0.06,
ARGENTINA,13021300,SAPS AND EXTRACTS OF HOPS,1.09,
ARGENTINA,15050020,WOOL GREASE CRUDE,,9.20
ARGENTINA,15071000,SOYA BEAN CRUDE OIL W/N DEGUMMED,1,149,592.86,1,291,818.66
ARGENTINA,15121110,SUNFLOWER SEED OIL CRUDE,44,168.34,87,874.47
ARGENTINA,15121120,SAFFLOWER SEED OIL(KARDI SEED CRUDE OIL),62.40,1,720.19
ARGENTINA,15121910,SUNFLOWER OIL EDIBLE GRADE,,24.17
ARGENTINA,15171029,OTHR MARGRNE OF VEG ORIGIN,14.14,
ARGENTINA,15200000,GLYCEROL, CRUDE; GLYCEROL WATERS AND LYES,4,915.05,274.91
ARGENTINA,18063100,OTHR FOOD PRPN IN BLCKS SLBS/BARS FLLED,53.39,
ARGENTINA,20041000,POTATOES PRPD/PRSVD, FRZN,,0.28
ARGENTINA,20081920,OTHER ROASTED NUTS AND SEEDS,365.25,
ARGENTINA,20093900,OTHER SINGLECITRUS FRUIT JUICE VALUE>20,359.68,303.84
ARGENTINA,20096900,OTHER JUICE(INCL.MUST) VALUE>30,,24.40
ARGENTINA,20098990,OTHER FRUIT JUICE,333.63,64.78
ARGENTINA,20099000,MIXTRS OF JUICES UNFRMNTD NT CONTNG SPIRIT,,0.02
ARGENTINA,21069060,FOOD FLAVOURING MATERIAL,,0.11
ARGENTINA,22041000,SPARKLING WINE,,0.01
ARGENTINA,22042110,PORT AND OTHER STILL RED WINES,23.85,10.97
ARGENTINA,22042120,SHERRY AND OTHER STEEL WHITE WINES,2.88,
ARGENTINA,22042190,OTHER WINE OF FRSH GRAPES INCLUDNG GRAPE  MUST,50.30,80.69
ARGENTINA,22042910,PORT AND OTHER STILL RED WINES,,3.13
ARGENTINA,22042990,OTHER WINE OF FRSH GRAPES EXCLUDING GRAPE MUST,111.68,69.41
ARGENTINA,23012011,POWDER FISH MEAL,UNFT FOR HUMAN           CONSUMPTION,56.03,
ARGENTINA,23040010,OIL-CAKE AND OIL-CAKE MEAL OF SOYA BEAN     EXPELLER VARIETY,10,248.62,
ARGENTINA,23063090,OTHER RESIDUES OF LINSEED,5,713.14,
ARGENTINA,23099090,OTHER PREPARATIONS OF ANIMAL FEEDING,,28.88
ARGENTINA,24012010,FLUE CURED VIRGINIA TOBACCO PARTLY /      WHOLLYSTMD/STRIPPED,,25.76
ARGENTINA,25081090,OTHR BENTONITE (INCL. PROCESSED,          ACTIVATEDAND GROUND,3.49,3.32
ARGENTINA,25280030,NATURAL CALCIUM BORATES AND CONCENTRATES THEREOF (WHETHER OR NOT CALCINED),27.44,
ARGENTINA,25280090,OTHER NATURAL BORATES AND CONCENTRATE THEREOF,31.24,299.36
ARGENTINA,26201900,OTHER ASH AND RESIDUE CONTNG MAINLY ZINC,56.70,
ARGENTINA,27090000,PETROLEUM OILS AND OILS OBTAINED            FROM BITUMINOUS MINERALS CRUDE,32,394.40,
ARGENTINA,27131100,PETROLEUM COKE NOT CALCINED,,11,171.28
ARGENTINA,28030010,CARBON BLACKS,33.21,1,683.33
ARGENTINA,28112910,ARSENIC PENTOXIDE,0.98,
ARGENTINA,28112920,ARSENIC TRIOXIDE,118.49,145.84
ARGENTINA,28182090,OTHER ALUMINIUM OXIDE,,0.70
ARGENTINA,28281010,COMMERCIAL CALCIUM HYPOCHLORIDE (         BLEACHINGPASTE OR POWDER),,8.36
ARGENTINA,28369100,LITHIUM CARBONATES,280.38,465.16
ARGENTINA,28401900,OTHER DISODIUM TETRABORATES,395.64,236.78
ARGENTINA,28402090,OTHER BORATES,606.21,90.61
ARGENTINA,28439019,OTHER COMPOUNDS,249.73,191.18
ARGENTINA,28499020,TUNGSTEN CARBIDE,,5.21
ARGENTINA,28521000,CHEMICALLY DEFINED,38.09,
ARGENTINA,29029010,DIPENTENE,19.47,93.71
ARGENTINA,29054500,GLYCEROL,1,703.38,442.34
ARGENTINA,29054900,OTHER POLYHYDRIC ALCOHOLS,,15.32
ARGENTINA,29061910,BERNEOL,0.01,
ARGENTINA,29095090,OTHER ETHR-PHNLS,ETHR ALCHL-PHNLS,0.13,
ARGENTINA,29101000,OXIRANE (ETHYLENE OXIDE),17.91,
ARGENTINA,29121100,METHANAL (FORMALDEHYDE),,0.01
ARGENTINA,29153990,OTHER ESTERS OF ACETIC ACID,,3.20
ARGENTINA,29159010,ACETYL CHL0RIDE,,0.59
ARGENTINA,29159090,OTHER SATRTD ACYLC MNOCRBIXYLC ACDS ETC AND THR DRVTVS,0.02,
ARGENTINA,29172000,CYCLANIC,CYCLENIC/CYCLOTRPNC PLYCRBOXYLC  ACIDS THR ANHYDRDS HALIDES PEROXIDES      PEROXYACIDS AND THEIR DERIVATIVES,9.18,
ARGENTINA,29212100,ETHYLENEDIAMINE AND ITS SALTS,,0.06
ARGENTINA,29232010,LECITHINS,5,302.67,5,321.62
ARGENTINA,29232090,OTHERS (PHOSPHOAMINOLIPIDS),105.87,
ARGENTINA,29239000,OTHER QUATERNARY AMMONIUM SALTS AND         HYDROXDELECITHINS AND OTHR                  PHOSPHOAMINOLIPIDS,,12.84
ARGENTINA,29309099,OTHER ORGANO-SULPHUR COMPNDS,0.69,
ARGENTINA,29329900,OTHER HETEROCYCLIC COMPNDS WITH OXYGEN    HETERO - ATOM/S),0.42,113.43
ARGENTINA,29332990,OTHER COMPNDS CNTNG AN UNFUSED IMIDAZOLE  RING (W/N HYDRGNTD ) IN STRUCTURE,,0.02
ARGENTINA,29333920,PIPERIDINE AND ITS SALTS,,2.39
ARGENTINA,29333990,OTHER CMPNDS CNTNG AN UNFUSED PYRDN RING  (W/N HYDRGNTD ) IN STRUCTURE,1,573.12,2,145.38
ARGENTINA,29339100,ALPRA ZOLAM, CAMAZEPAM AND OTHER CMPNDS OF  ZEPAM, SALTS THEREOF,,20.08
ARGENTINA,29339900,OTHER HETERDCYCLIC CMPNDS WITH NITROGEN   HETRO ATOM (S) ONLY,216.65,369.96
ARGENTINA,29349900,OTHER HETEROCYCLIC COMPOUNDS,,3.05
ARGENTINA,29359090,OTHER,12.83,
ARGENTINA,29362800,VITAMIN E AND ITS DERIVATIVES,,2.37
ARGENTINA,29372100,CORTISONE,HYDROCORTISONE,PREDNISONE (DEHY-DROCORTISONE)AND FREDNISOLONE             AND PRDNSLN(DEHYDROHYDROCORTISONE),,9.94
ARGENTINA,29372200,HALGNTD DRVTVS OF CORTI COSTEROIDAL,6.31,
ARGENTINA,29372300,OESTROGENS AND PROGESTOGENS,142.96,
ARGENTINA,29389090,OTHER GLYCOSIDES NTRL/RPRDCD BY SYNTHSIS ANDTHR SLTS ETHRS DRVTVS,,0.11
ARGENTINA,29419019,OTHER RIFAMPICIN AND ITS SALTS,246.32,127.88
ARGENTINA,29419090,OTHER ANTIBIOTICS,58.72,265.83
ARGENTINA,29420090,OTHER DILOXANIDE FUROATE, CIMETIDINE,     FAMOTIDINE NES,3,283.96,3,020.99
ARGENTINA,30022012,VACCINES FOR HEPATITIS,,108.98
ARGENTINA,30022029,OTHER MIXED VACCINE,,16.41
ARGENTINA,30029010,HUMAN BLOOD,2.07,2.72
ARGENTINA,30029030,CULTURES OF MICRO-ORGANISMS (EXCL YEAST),12.72,6.96
ARGENTINA,30029090,OTHR CULTURES OF MICROORGANISMS ETC,,19.55
ARGENTINA,30049049,OTHER ANTICANCER DRUGS,,1.41
ARGENTINA,30049099,OTHER  MEDCNE PUT UP FOR RETAIL SALE N.E.S,54.79,6.15
ARGENTINA,30063000,OPACIFYING PRPNS FR X-RAY EXAMS;          DIAGNOSTICREAGNTS DSGND TO BE ADMNSTRD TO PATIENT   BE ADMINISTERED TO THE PAT,,4.86
ARGENTINA,30064000,DENTAL CEMENTS AND OTHR DENTAL FILLINGS   BONE RECONSTRUCTION CEMENTS,26.26,64.31
ARGENTINA,31010099,OTHER ANML/VGTBL FRTLSRS,W/N MIXED TOGETH.CHMCLY TRTD;FERTILISERS PRDCD BY THE MXNG/CHMCL TREATMNT OF ANML/VEGTBL PRDCTS,334.11,2,237.56
ARGENTINA,31059090,OTHER FERTILISERS N.E.S.,66.06,0.69
ARGENTINA,32011000,QUEBRACHO EXTRACT,2,244.54,1,350.98
ARGENTINA,32021000,SYNTHETIC ORGANIC TANNING SUBSTANCES,0.13,
ARGENTINA,32029010,INORGANIC TANNING SUBSTANCES,2.00,5.19
ARGENTINA,32029020,TANNING PREPARATIONS, WHETHER OR NOT      CONTAINING NATURAL TANNING SUBSTANCES,29.64,37.69
ARGENTINA,32041439,OTHERS DIRECT BLUE (AZO),,20.24
ARGENTINA,32041650,REACTIVE BLUES,,40.21
ARGENTINA,32041751,PIGMENT BLUE 15 (PATHALOCYANINE BLUE),,67.48
ARGENTINA,32041790,OTHER PIGMENTS,,0.03
ARGENTINA,32049000,OTHR SYNTHETIC ORGANIC COLORNG MATTER,137.77,5.95
ARGENTINA,32091090,OTHR PAINTS BSD ON ACRYLC/VNYL POLYMR,73.83,27.12
ARGENTINA,32099090,OTHR PAINT VARNSHS (INCL ENML AND LAQURS)   BSD ON OTHR SYNTHTIC POLYMERS ETC N.E.S.;,567.15,439.69
ARGENTINA,33011200,ESSENTIAL OILS OF ORANGE,0.04,
ARGENTINA,33011300,ESSENTIAL OILS OF LEMON,1.20,0.23
ARGENTINA,33011990,OTHERS,0.01,
ARGENTINA,33012936,PETITGRAIN OIL,,37.64
ARGENTINA,33012990,OTHERS,,50.00
ARGENTINA,33021090,OTHER MXTR OF ODORFRS SBSTNS OF A KIND    USDKIND USD IN FOOD/DRINK INDUSTRIES,0.36,0.27
ARGENTINA,33029019,OTHER MXTR OF AROMATIC CHEMICALS ANDESSN OIL,0.15,6.44
ARGENTINA,33029090,OTHER MIXTRS OF ODORIFRS SUBSTNS   N.E.S.,0.03,3.32
ARGENTINA,33042000,EYE MAKE UP PREPARATIONS,127.88,124.67
ARGENTINA,33049910,CREAMS FACE (EXCL TURMARIC),4.34,
ARGENTINA,33049990,OTHERS,0.01,0.24
ARGENTINA,33059090,OTHR PRPNS FOR USE ON HAIR N.E.S.,,0.12
ARGENTINA,33061020,TOOTH PASTE,,0.01
ARGENTINA,33061090,OTHER DENTRIFRICES,14.59,
ARGENTINA,34011190,OTHR SOAP AND ORGNC SURFACE ACTIVE        PRODUCTFOR TIOLET USE (INCL MEDICATED     PRDCTS),0.06,0.03
ARGENTINA,34011919,OTHER BARS AND BLOCKS > 500 GM IN WEIGHT,,0.03
ARGENTINA,34013090,OTHER ORGANIC SURFACE-ACTIVE PRODUCT NES,,0.02
ARGENTINA,34021300,NON-IONIC W/N FOR RTL SALE,,0.03
ARGENTINA,34022090,OTHER PREPARATIONS PUT UP FOR RETAIL SALE,0.66,0.32
ARGENTINA,34029020,SULPHONATED OR SULPHATED OR OXIDIZED OR   CASTOR ,FISH ,SPARM ,NEATS FOOT OILS,17.20,4.26
ARGENTINA,34029099,OTHER (OTHER PREPARATIONS)  NES,3.47,2.20
ARGENTINA,34039100,OTHR PRPNS FR THE TRTMNT OF TXTLE MATRLS  LEATHER FURSKINS OR OTHER MATRLS,9.90,10.01
ARGENTINA,34039900,OTHER LUBRICTNG PREPARATIONS,907.90,403.79
ARGENTINA,34049020,POLYETHYLENE WAX,165.36,54.24
ARGENTINA,34049090,OTHER ARTFCL WAXES AND PREPD WAXES NES.,15.99,0.03
ARGENTINA,34059010,P0LISHES AND C0MP0SITI0N F0R APPLICATI0N  T0 METAL INCL DIAM0ND P0LISHNG P0WDR/PASTE,0.01,
ARGENTINA,34070090,OTHR MODELING PASTESANDOTHR PRPNS IN        DIFERNTFORM USED IN DENTISTRY WTH A BASIS        OF PLSTR (OF CALCND GYPSUM/,,0.12
ARGENTINA,35019000,CASEINATE OTHER CASEIN DRVTS ANDCASEIN GLUES,,125.38
ARGENTINA,35069999,OTHR PRPD GLUES AND OTHR ADHSVS NES,,0.85
ARGENTINA,35079099,OTHR ENZYMES PREPARED ENZYMES NES,217.50,
ARGENTINA,38051020,GUM TURPENTINE OIL,5,219.48,7,525.26
ARGENTINA,38051030,SULPHATE TURPENTINE OIL,360.98,195.53
ARGENTINA,38061010,GUM ROSIN,534.92,744.88
ARGENTINA,38061090,OTHER ROSIN AND RESIN ACIDS,,70.77
ARGENTINA,38069090,OTHER (RUN GUMS, ROSIN SPIRITS ETC) NES,161.15,86.95
ARGENTINA,38089199,OTHER INSECTICIDE NES,,54.98
ARGENTINA,38089290,OTHERS FUNGICIDE NES,1,171.45,101.61
ARGENTINA,38089390,OTHER HERBICIDES-ANTI-SPROUTING PRODUCTS,757.65,
ARGENTINA,38089990,OTHER SIMILAR PRODUCTS  N.E.S.,1,841.22,
ARGENTINA,38122090,OTHR COMP. PLASTICISERS FOR RUBBER/PLASTIC,128.18,
ARGENTINA,38170011,LINEAR ALKYLBENZENE                       (SODIUM DODECYLBENZENE SULPHONATE ),,836.90
ARGENTINA,38210000,PRPD CULTR MEDIA FR MICRO-ORGNSMS DVLPMNT,9.54,12.18
ARGENTINA,38220019,OTHER FOR MEDICAL DIAGNOSIS,37.83,59.82
ARGENTINA,38220090,OTHERS,181.86,154.88
ARGENTINA,38231900,OTHER INDUSTRIAL MONOCARBOXYLIC FATTY ACID,31.97,30.98
ARGENTINA,38246090,OTHER SORBITOL EXCL.  SUBHDG NO.290544,,0.02
ARGENTINA,38249990,OTHER,19.86,19.55
ARGENTINA,39012000,POLYETHYLENE HVNG A SPCFC GRVTY 0.94 /MORE,,17.29
ARGENTINA,39019090,OTHR POLYMERSOF ETHYLINE IN PRIMARY FORMS,,0.31
ARGENTINA,39021000,POLYPROPYLENE,1.73,10.49
ARGENTINA,39031990,OTHER POLYSTYRENE NES,,46.49
ARGENTINA,39041090,OTHER PLY (VINYL CHORIDE), NOT MIXED WITH ANY OTHER SUBSTANCES,2,972.31,382.16
ARGENTINA,39042200,OTHER POLY (VINYL CHORIDE), MIXED WITH OTHER SUBSTANCES -- PLASTICISED,,0.23
ARGENTINA,39069090,OTHERS ACRYLIC POLYMERS IN PRIMARY FORMS  EXCL. POLY (METHYL METHACRYLATE,1.79,5.88
ARGENTINA,39071000,POLYACETALS,,0.04
ARGENTINA,39072090,OTHER POLYETHERS NES,,0.02
ARGENTINA,39073090,OTHERS,2.74,0.05
ARGENTINA,39074000,POLYCARBONATES,,34.56
ARGENTINA,39076100,POLY(ETHYLENE TEREPHTHALATE): HAVING A VISCOSITY NUMBER OF 78 ML/G OR HIGHER,,1.92
ARGENTINA,39089090,OTHERS POLYAMIDES IN PRMRY FORMS EXCL     POLYAMIDE-,-11,-12,-6,6,-6,9,-6,10 OR -6, 12:,146.47,143.75
ARGENTINA,39140090,OTHER ION EXCHANGERS BASED ON POLYMERS OF HEADING 3901 TO 3913, IN PRIMARY FORMS,,1.25
ARGENTINA,39173290,OTHR TUBE,PIPES AND HOSES  NOT REINFORCED   ORCOMBINED WITH OTHER MATRL WITOUT        FITTINGS,0.04,7.07
ARGENTINA,39199090,OTHER SELF-ADHSV PLTS ETC   NES,,3.64
ARGENTINA,39201099,OTHR PLTS,SHEET OF POLYMRS OF ETHYLENE NES,,1.48
ARGENTINA,39204900,OTHR PLTES SHTS OF POLYMR OF VINYL CHLORID,0.38,
ARGENTINA,39211900,OTHR PLTES SHTS ETC OF OTHR PLSTCS CELULR,,2.59
ARGENTINA,39231090,BOX CASE CRATE AND SMLR ARTCLS OF PLSTCS NES,,0.14
ARGENTINA,39232990,SACK AND BAG (INCL CONES)OF OTHR PLASTIC NES,,90.54
ARGENTINA,39233090,CRBYS BTTLS FLSKAND SMLR ARTCL OF PLSTCS NES,0.59,
ARGENTINA,39239090,OTHR ARTCLS FOR CNVYNCE/PCKNG OF GOODS NES,,0.77
ARGENTINA,39269099,OTHR ARTICLE OF PLASTIC NES,1.31,13.17
ARGENTINA,40012200,TECHNICALLY SPCFD NATRL RUBR(TSNR),949.45,508.58
ARGENTINA,40027000,ETHYLENE-PRPYLENE-NON-CONJUGATED,18.66,
ARGENTINA,40040000,WASTE,PARINGS AND SCRAP OF RUBR(BESIDES     HARDRUBR) AND PWDR 9 GRNLS OBTAINED         THEREFROM,30.93,
ARGENTINA,40092100,TUBES,PIPES AND HOSES OF VULCNSD RUBR       REINFORCED/OTHRWSE CMBND ONLY WTH         METAL MATERIALS WITHOUT FITTINGS,,1.34
ARGENTINA,40094200,TUBES,PIPES,ANDHOSES OF VULCNSD RUBR        REINFORCED OTHERWSE COMBINED WITH OTHER   MATARIALS WITH FITTINGS,221.00,331.77
ARGENTINA,40103999,TRNSMSN BLT/BLTNG OTHER THAN FLAT BLT/PLY BLT WHERE RUBY COMPD MORE THAN 25% BY WT.,,22.48
ARGENTINA,40114010,TYRES FOR MOTORCYCLES,848.50,417.09
ARGENTINA,40169310,PATCHES FR PUNCTURE REPAIR OF             SELF-VULCNSNG RUBR/A RUBR LACKING,0.11,
ARGENTINA,40169320,RUBBER RING(O-RING),5.18,4.59
ARGENTINA,40169330,RUBBER SEALS(OIL SEALS,ETC),1.57,0.88
ARGENTINA,40169340,GASKETS,0.91,
ARGENTINA,40169390,OTHER ARTICLES OF GASKETS WASHERS AND OTHER SEAL,24.38,28.62
ARGENTINA,40169980,STOPPERS,,0.52
ARGENTINA,40169990,OTHERS ARTICLES OF VULCANISED RUBBER EXCL. MATS/GASKETS AND OTHER INFLATABLE ARTICLES,8.98,52.16
ARGENTINA,41012010,HIDES AND SKINS OF COW INCLDING COW CALF,49.95,
ARGENTINA,41015010,HIDES AND SKINS OF COW INCLDING COW CALF,13.11,92.54
ARGENTINA,41015090,OTHER HIDES AND SKINS.,223.08,246.48
ARGENTINA,41019010,HIDES AND SKINS OF COW INCLDNG COW CALF,78.47,69.70
ARGENTINA,41019090,OTHER HIDES ANS SKINS,47.10,55.44
ARGENTINA,41021010,SHEEPSKINS,,33.24
ARGENTINA,41041100,FULL GRAINS-UNSPLIT/GRAIN-SPLITS OF       BOVINEIN WET STATE INCLDNG WET-BLUE,964.89,324.37
ARGENTINA,41041900,OTHER GRAIN OF BOVINE IN WET STATE        INCLDNGWET-BLUE,2,454.26,1,930.90
ARGENTINA,41044100,FULL GRAINS-UNSPLIT/GRAIN-SPLITS OF BOVINE IN DRY STATE(CRUST),7,425.61,9,829.94
ARGENTINA,41044900,OTHER GRAIN OF BOVINE IN DRY STATE (CRUST),7,943.68,11,501.08
ARGENTINA,41053000,TANED/CRUST SKIN OF SHEEP OR LAMB WITHOUT WOOL WHETHER OR NOT SPLIT BUT NOT         FURTHER PREPARED IN DRY STATE,,1.90
ARGENTINA,41062100,TANED/CRUST HIDE ANDSKINS OF GOAT OR KIDS   INWET STATE INCLUDING WET-BLUE.,183.08,93.55
ARGENTINA,41071100,LREATHER FURTHER OF BOVIN FULL GRAINS-    UNSPLIT OF WHOLE HIDES/SKINS,4,100.69,4,616.62
ARGENTINA,41071200,LEATHERFUTHER OF BOVIN GRAIN-SPLIT OF     WHOLE HIDES/SKINS,6.22,134.13
ARGENTINA,41071900,OTHER WHOLE HIDS/SKINS,956.49,265.92
ARGENTINA,41079100,FULL GRAINS-UNSPLIT OF OTHER HIDES/SKINS  INCLUDING SIDES,649.42,473.34
ARGENTINA,41079200,GRAIN-SPLIT OF OTHER HIDES/SKINS          INCLUDINGSIDES,602.07,748.45
ARGENTINA,41079900,OTHER/HIDES/SKINS INCLUDING SIDES,598.62,211.07
ARGENTINA,41120000,LEATHER FURTHER PREPARD AFTER TANING/CRUST LEATHER OF SHEEP/LAMB WITHOUT WOOL       W.O.N. SPLIT,1.39,
ARGENTINA,41131000,LEATHER FURTHER OF GOATS/KIDS,28.37,
ARGENTINA,41139000,LEATHER FURTHER OF OTHER ANIMALS,79.75,
ARGENTINA,41142010,PATENT LEATHER AND PATENT LAMINATD LEATHER,463.90,
ARGENTINA,42010000,SDDLRY AND HRNSS FOR ANY ANML (INCL       TRACTSLEADS,KNEE PADS,MUZLS, SDDLE CLOTHS,SDDLE BAGS-DOG COATS AND THE LIKE)OF,4.30,
ARGENTINA,44071100,OF PINE (PINUS SPP.),,7.68
ARGENTINA,44091090,OTHER,,24.37
ARGENTINA,47079000,OTHR INCL UNSORTED WASTE AND SCRAP,31.41,
ARGENTINA,48119017,LEATHER BOARD AND IMITATN LEATHER BORD,,10.36
ARGENTINA,48191010,BOXES OF CORRUGATED PAPER AND PAPER BOARD,,0.06
ARGENTINA,48191090,CARTNSANDCASES OF CORRUGATED PAPRANDPAPRBRD,0.98,
ARGENTINA,48192090,FLONG CARTNSANDCASES OF NON-CRRGTD PAPRANDBRD,0.02,
ARGENTINA,48211090,OTHR PRNTD PAPER OR PAPERBOARD,,2.63
ARGENTINA,48236900,OTHER,4.42,
ARGENTINA,49011020,PAMPHLETS BOOKLETS BROCHURES LEAFLETS,0.01,
ARGENTINA,49019900,OTHR PRINTD BOOKS ETC OF  HD  NO. 4901,,2.68
ARGENTINA,49059990,OTHER MAPS OR CHARTS,0.13,0.14
ARGENTINA,49111090,OTHR ADVRTSG MATTER PRINTED,0.03,0.50
ARGENTINA,51011900,OTHER WOOL,GREASY,INCL FLEECE-WASHED,764.29,297.61
ARGENTINA,51012100,DEGRESD SHORN WOOL NT CRBNSD NR CRDED/CMBD,,46.15
ARGENTINA,51012900,OTHR DEGRESD WOOL NT CRBNSD NOR CRDED/CMBD,374.00,181.75
ARGENTINA,51032090,OTHERS,1.84,
ARGENTINA,52010020,FOREIGN COTTON OF ALL STAPLE LENGTHS,,336.64
ARGENTINA,52093190,OTHERS,1.38,
ARGENTINA,54023300,TEXTURED YARN OF POLYESTERS,13.44,
ARGENTINA,55033000,STAPLE FIBRS OF ACRLC/MODACRLC NT CRD/CMBD,,14.01
ARGENTINA,55051010,NASTE ETC. OF ACRYLIC SYNTHTIC FBRCS,15.94,
ARGENTINA,57033090,OTHR TXTL FLR CVRNGS OF OTHR MAN-MADE TXTL MATRL,17.69,111.60
ARGENTINA,61091000,T-SHIRTS ETC OF COTTON,,84.06
ARGENTINA,61099090,T-SHIRT ETC OF OTHR FIBRES,,9.72
ARGENTINA,62043200,JACKETS OF COTTON,,7.97
ARGENTINA,62043300,JACKETS OF SYNTHETIC FIBRES,,9.17
ARGENTINA,62044390,OTHR DRESSES OF SYNTH FIBRES,,5.28
ARGENTINA,62064000,BLOUSES,SHIRTS ETC OF MAN-MADE FIBRES,,8.84
ARGENTINA,70101000,AMPOULES,0.64,
ARGENTINA,70109000,OTHR ARTCLES FOR CNVYNCE/PACKING OF GOODS,,0.53
ARGENTINA,70171000,LAB GLSES ETC OF FUSD QUARTZ OR OTHR FUSD,1.74,
ARGENTINA,70179010,OTHR GRAGUATD/CALBRATD LABORATORY GLASWARE,,0.81
ARGENTINA,70179090,OTHER LABORATORY GLASSWARE,3.28,4.54
ARGENTINA,70200090,OTHER ARTICLES OF GLSS    NES,0.44,
ARGENTINA,71031019,OTHR PRCS STONE(E.G.AQUAMARINE            CHRISOBARYLE-TOPAZ ETC) UNCUT,1.81,
ARGENTINA,71031029,OTHER SEMI PRECIOUS STONE UNCUT,,11.27
ARGENTINA,71081200,OTHER NON-MONETARY UNWROUGHT FORMS OF GOLD,,133,636.49
ARGENTINA,71131190,PARTS,,0.31
ARGENTINA,72022100,FERRO-SILICON CONTNG>55% OF SILICON,519.29,7.52
ARGENTINA,72022900,OTHER FERRO-SILICON,33.14,
ARGENTINA,72029990,OTHERS,259.18,374.61
ARGENTINA,72044900,OTHER WASTE AND SCRAP,11.67,104.69
ARGENTINA,72071110,ELECTRICAL QUALITY,,1.29
ARGENTINA,72103090,OTHR FLT ROLD PRDCTS OF IRON/NON          ALOY STL ELETRCLY PLTD/COTD WTH ZINC OF A WDTH OF 600 MM OR MORE ,CLAD,PLTD/CO,,67.96
ARGENTINA,73042390,OTHER,2,806.43,4,502.21
ARGENTINA,73042400,OTHER, OF STAINLESS STEEL,,0.82
ARGENTINA,73042990,OTHER,,69.56
ARGENTINA,73044100,OTHR TUBS,PIPE AND HOLO PROFILE OF CIRCULR  CROSS-SECTION OF STAINLES STEEL,COLD      DRAWNOR COLD ROLLED,,2,663.21
ARGENTINA,73049000,OTHR SEAMLESS TUBES/PIPES AND HOLOW PORFILES,,13,306.32
ARGENTINA,73072900,OTHER FITTINGS OF STAINLESS STEEL,0.04,0.03
ARGENTINA,73079290,NON-GALVANISED,,1.68
ARGENTINA,73079990,NON-GALVANISED,,0.49
ARGENTINA,73090010,G.I.TANKS,35.01,51.11
ARGENTINA,73090040,PRESSURE VESSELS,,16.71
ARGENTINA,73090090,RESERVRS,TANKS,VATS ETC.OF IRN/STL N.E.S.,185.81,
ARGENTINA,73102990,OTHERS,,24.35
ARGENTINA,73121090,OTHERS(E.G.TRANSMISSION BELTING),,3.84
ARGENTINA,73151210,LIFTING AND HOISTING CHAIN,,0.11
ARGENTINA,73151290,OTHERS OF OTHER ARTICULATED LINK CHAIN,,0.12
ARGENTINA,73151900,PARTS OF ARTICULATED LINK CHAIN,,0.00
ARGENTINA,73181500,OTHR SCREWS AND BOLTS W/N WTH NUTS          OR WASHERS THREADED,1.13,4.68
ARGENTINA,73181600,THREADED NUTS,0.24,1.96
ARGENTINA,73181900,OTHER THREADED ARTICLES,,0.33
ARGENTINA,73182200,OTHER WASHERS,NON-THREADED,0.19,0.21
ARGENTINA,73182400,COTTERS AND COTTER PINS,NON-THREADED,8.11,1.05
ARGENTINA,73182990,OTHER NON-THREADED ARTICLES  N.E.S.,6.64,0.59
ARGENTINA,73202000,HELICAL SPRINGS,,0.03
ARGENTINA,73209020,SPRING PINS,,0.92
ARGENTINA,73209090,OTHERS OF OTHER SPRINGS OF IRON/STEEL,,1.06
ARGENTINA,73262090,OTHER ARTICLES OF IRON OR STEEL WIRE      FOR OTHER USE,0.41,1.36
ARGENTINA,73269099,ALL OTHER ARTICLES OF IRON/STEEL NES      OTHER STEERING OR RUDDER EQUIPMENT        FOR SHIPS AND BOATS, N.E.S.,62.70,35.14
ARGENTINA,74040022,BRASS SCRAP COVERED BY ISRI CODE DRINK ,  EBONY,ENERV,ELDER,ENGEL,ERIN,GRAPE,HONEY, IVORY,LABEL,LARK,MALON,NIGHT,NOBLE,,,72.48
ARGENTINA,74152100,WASHRS(INCL SPRING WASHRS),NOT THREADED,6.50,2.66
ARGENTINA,74199990,OTHERS,1.58,11.80
ARGENTINA,76020010,ALUMINIUM SCRAP COVERD BY ISRI CODE       TABLETTABLOID,TABOO,TAINT/TABOR,TAKE,     TALAP,     TALCRED,TALDACK,TALDON,TA,53.38,153.67
ARGENTINA,76169990,OTHERS ARTICLES OF ALUMINIUM   N.E.S.,0.99,1.74
ARGENTINA,78019920,UNREFINED LEAD,N.E.S.,42.54,192.50
ARGENTINA,78019990,OTHER UNREFINED LEAD AND LEAD ALLOYS   N.E.S,,994.59
ARGENTINA,79011200,ZINC,NOT ALLOYED,CONTNG BY WT<99.99% ZINC,20.35,
ARGENTINA,79012090,ZINC ALLOYS,N.E.S.,52.82,
ARGENTINA,79020010,ZINC SCRAP COVERED BY ISRI CODE SAVES,    SCAB,SCOPE,SCOOT,SCORE,SCREEN,SCULL,      SCRIBE,   SCRUB,SEAL,SEAM,SHELF,,33.15
ARGENTINA,81011000,TUNGSTEN POWDERS,,173.41
ARGENTINA,81089090,ARTICLES OF TITANIUM,50.11,
ARGENTINA,81101000,UNWROUGHT ANTIMONY; POWDERS,138.20,
ARGENTINA,82059090,OTHER, INCLUDING SETS OF ARTICLES OF TWO OR MORE SUBHEADINGS OF THIS HEADING,5.58,7.03
ARGENTINA,82075000,TOOLS FOR DRILLING OTR THN ROCK DRILNG,4.71,
ARGENTINA,82076090,OTHER TOOLS FOR BORING/BROACHING,1.15,10.98
ARGENTINA,82079090,OTHERS,0.08,
ARGENTINA,82081000,KNIVS AND CUTNG BLDS FOR METL WORKING MACHNS,,1.58
ARGENTINA,82089090,OTHR KNIVS AND CUTNG BLADES  N.E.S.,,2.22
ARGENTINA,83023090,OTHERS,,3.07
ARGENTINA,83025000,HAT RACKS HAT PEGS BRACKETS AND SMLR FIXTRS,,0.20
ARGENTINA,83099020,ALUMINIUM CAPS AND CLOSURES,,0.06
ARGENTINA,83099090,OTHER PACKING ACCESSORIES  N.E.S.,,0.12
ARGENTINA,84099911,VALVES,INLET AND EXHAUST,,457.63
ARGENTINA,84099949,OTHER PARTS OF DIESEL/SEMI DIESEL ENGINES,,363.77
ARGENTINA,84099990,OTHER PARTS OF SEMI DIESEL ENGINES,106.15,75.45
ARGENTINA,84119900,PARTS OF OTHER GAS TURBINES,,0.93
ARGENTINA,84133090,OTHER FUEL, LUBRICATING OR COOLING MEDIUM PUMPS,2.40,0.02
ARGENTINA,84135010,METERING AND DOSING PUMPS,,1.58
ARGENTINA,84135090,OTHERS,2.37,
ARGENTINA,84136010,GEAR TYPE PUMPS,41.04,56.93
ARGENTINA,84137099,OTHERS,492.13,561.09
ARGENTINA,84138190,OTHERS,204.89,0.06
ARGENTINA,84139120,PARTS FOR CENTRIFUGAL PUMPS,112.03,4.45
ARGENTINA,84139190,OTHERS,771.30,300.95
ARGENTINA,84141000,VACUUM PUMPS,1.76,3.01
ARGENTINA,84145990,OTHERS,2.38,0.34
ARGENTINA,84148090,OTHERS,51.76,622.04
ARGENTINA,84149019,PRTS OF OTHR AIR/VACUM PUMPS,CMPRSSRS     AND FANS,1.72,
ARGENTINA,84149040,PRTS OF INDUSTRIAL FANS,BLOWERS AND THE LIKE,2.44,
ARGENTINA,84149090,OTHERS,93.38,46.02
ARGENTINA,84159000,PARTS OF THE AIR CONDITIONING MACHINES ETC,0.54,0.58
ARGENTINA,84192010,AUTO CLEVES,,2.21
ARGENTINA,84192090,STERILISERS,N.E.S.,,0.37
ARGENTINA,84193900,OTHER DRYERS,,5.43
ARGENTINA,84198940,COOLNG TWRS/PLNTS FR DRCT COOLNG BY       RECIRCULTD WATER,,12.21
ARGENTINA,84198990,OTHERS,462.72,1.55
ARGENTINA,84199090,PRTS OF MCHNRY PLNT AND SMLR LBRTRY EQPMNT ANDOF INSTNTNS/STORG WTR HEATRS (EXCL DOMSTC TYPE)FALLING WTHN HDG NO.8419,,0.26
ARGENTINA,84212190,OTHERS,0.03,
ARGENTINA,84212900,OTHR FLTRNG/PURFYNG MCHNRY AND APPRTS FR LQD,11.37,7.72
ARGENTINA,84213920,AIR PURIFIERS OR CLEANERS,33.76,12.96
ARGENTINA,84213990,OTHERS,129.15,
ARGENTINA,84219900,OTHR PARTS OF FLTRNG/PURFYNG MCHNRY,23.25,0.06
ARGENTINA,84224000,OTHR PACKNG/WRAPNG MACNRY INCL            HEAT-SHRINK WRAPNG MACHNRY,44.49,
ARGENTINA,84229090,PARTS OF OTHER MACHINERY,,5.88
ARGENTINA,84249000,PARTS OF MECHANICAL APPLIANCES,386.65,475.04
ARGENTINA,84269990,OTHERS,,30.07
ARGENTINA,84279000,OTHER TRUCKS,,10.52
ARGENTINA,84282019,CONVEYORS,EXCL BELT CONVEYORS,31.91,
ARGENTINA,84289090,OTHERS,,100.14
ARGENTINA,84312090,PRTS OF OTHERS,,7.43
ARGENTINA,84313910,PRTS OF ELVTRS,CNVEYRS AND MVNG PVMNTS,1.62,
ARGENTINA,84313990,PRTS OF OTHR LFTNG,HNDLNG AND LOADNG MCHNRY OF HDG.NO.8428,0.04,1.48
ARGENTINA,84314390,PRTS OF BORNG/SNKNG MCHNRY,NOT SLF-PRPLD,50.96,1,450.69
ARGENTINA,84314990,PRTS OF OTHR MACNRY OF HD 8426,8429,8430,7.04,
ARGENTINA,84369900,PARTS OF OTHR AGRICULTUTAL,HORTICULTURAL ANDFORESTRY MACHINE INCL GERMINATION OF PLANT,43.51,
ARGENTINA,84379090,PRTS OF OTHR MCHNRY OF HDG NO 8437,6.55,5.49
ARGENTINA,84389090,PARTS OF OTHR FOOD PROCESSING MACHINERY,,2.25
ARGENTINA,84411090,OTHER CUTTING MACHINES,,11.11
ARGENTINA,84433100,MACHINES WHICH PERFORM TWO OR MORE OF THE FUNCTIONS OF PRINTING, COPYING OR         FACSIMILE TRANSMISSION, CAPABLE OF C,,494.14
ARGENTINA,84439100,PARTS AND ACCESSORIES OF PRINTING         MACHINERY USED FOR PRINTING BY MEANS OF   PLATES, CYLINDERS AND OTHER PRINTING,,1.38
ARGENTINA,84439959,OTHER PARTS AND ACCESSORIES OF GOODS OF SUB-HEADING 844331, 844332,,32.33
ARGENTINA,84463019,OTHER1COTTON WEAVING MACHINES,,64.92
ARGENTINA,84463090,OTHERS,,19.20
ARGENTINA,84484990,OTHR PRTS AND ACCSSRS OF OTHER WEAVING MCHNS,1.23,
ARGENTINA,84543010,DIE-CASTING MACHINES,36.96,
ARGENTINA,84553000,ROLLS FOR ROLLING MILLS,61.51,
ARGENTINA,84559000,OTHER PARTS OF MTL ROLLING MILLS,,48.06
ARGENTINA,84649000,OTHER MACHINE-TOOLS OF HD 8464,,47.83
ARGENTINA,84659400,BENDING/ASSEMBLING MCHNS FR WRKNG WOOD ETC,307.11,
ARGENTINA,84669400,PRTS AND ACCSSRS FR HDG NO.8462/8463,22.04,7.22
ARGENTINA,84672900,OTHER MACHNS WTH SELF CONTAINED ELEC. MOTO,,6.14
ARGENTINA,84709020,MANUALLY OPERATED ACCOUNTING MACHINES,3.08,
ARGENTINA,84715000,DIGITL PROCESNG UNITS EXCL OF SUB HDNGS   847141 AND 847149,WH/NOT CONT ONE/TWO TYPS  OF UNI,LIKE STORG/INPUT/OUTPUT UNI,84.34,
ARGENTINA,84719000,OTHER,1.87,
ARGENTINA,84729020,DIGITAL DUPLICATOR,,64.62
ARGENTINA,84743900,OTHR MXNG/KNEADNG MACHINES,8.06,
ARGENTINA,84771000,INJECTION-MOULDING MACHINES,2.13,5.45
ARGENTINA,84774000,VACUUM MOULDNG MCHN AND OTHR THRMFRMNG MCHNS,,0.70
ARGENTINA,84775900,OTHER MACHINERY FR MOULDNG/OTHRWSE FORMNG,3.33,
ARGENTINA,84779000,PARTS OF MACHNS OF WORKING RBR/PLASTIC,0.17,1.12
ARGENTINA,84798200,MXNG,KNEADNG,CRUSHNG,GRNDNG,SCRENG,       SIFTNG,HOMOGENSNG,EMULSIFYNG/STIRRNG MCHNS,3.05,
ARGENTINA,84798999,OTHER,17.78,47.49
ARGENTINA,84799090,PRTS OF OTHR MCHNRY AND MCHNCL APPLNCS,HVNG INDVDL FUNCTNS,5.67,60.54
ARGENTINA,84807100,INJCTN/CMPRSN TYPE MOULDS FR RUBBR/PLSTCS,10.62,
ARGENTINA,84807900,OTHR MOULDS FOR RUBBER/PLASTICS,,1.76
ARGENTINA,84811000,PRESSURE-REDUCING VALVES,2.09,
ARGENTINA,84814000,SAFETY/RELIEF VALVES,91.20,74.30
ARGENTINA,84818030,INDUSTRIAL VALVES(EXCL PRESSURE-REDUCING  VALVES,AND THRMSTCLY CONTRLLD VALVES),156.24,65.07
ARGENTINA,84818090,OTHERS,312.07,51.93
ARGENTINA,84819090,OTHER PARTS OF THE ITEMS UNDR HDG 8481,91.10,24.41
ARGENTINA,84821090,OTHER BALL BEARINGS,0.57,
ARGENTINA,84822090,OTHER TAPERED ROLLED BEARINGS,,0.70
ARGENTINA,84825023,THRUST ROLLER BEARINGS>100MM OR           4 INCHES BORE DIAMETER,,4.21
ARGENTINA,84828000,OTHR BALL OR ROLLER BEARINGS              INCL CMBIND BALL/RLLR BEARNGS,1.17,
ARGENTINA,84831099,OTHER TRNSMSN SHFT(INCL CAM AND CRNK SHFT),2.54,8.94
ARGENTINA,84832000,BEARNG HOUSNG,INCORPORTNG BALL/RLLR BEARN,,1.43
ARGENTINA,84833000,BEARING HOUSUNGS,NOT INCORPORATING BALL   OR ROLLER BEARINGS;PLAIN SHAFT BEARINGS,6.07,
ARGENTINA,84834000,GEARS AND GEARNG,EXCL TOOTHD WHEELS,TRNSMSN ELMNTS PRSNTD SEPRTLY;BALL SCRWS;GEAR     BOXSAND SPEED CHNGRS,INCL TORQUE C,1.76,3.77
ARGENTINA,84835010,PULLEYS,POWER TRANSMISSION,2.60,
ARGENTINA,84835090,OTHERS,3.08,
ARGENTINA,84836090,OTHERS,,5.39
ARGENTINA,84839000,PARTS OF THE ITEMS OF HDG 8483,2.98,9.47
ARGENTINA,84841090,OTHER GSKTS AND SMLR JOINTS,,0.23
ARGENTINA,84842000,MECHANICAL SEALS,156.44,29.32
ARGENTINA,84849000,OTHR GASKETS AND SMLR JOINTS OF METAL,,5.40
ARGENTINA,85014090,OTHER A.C.MOTORS,SINGLE PHASE,,0.12
ARGENTINA,85015210,A.C. SQUIRREL CAGE INDUCTION MOTOR        3 PHASE TYPE,2.35,
ARGENTINA,85015290,OTHER TYPES OF A.C. MOTORS,4.12,
ARGENTINA,85043100,OTHR TRNSFRMRS HVNG A PWR HNDLNG          CAPACITY NOT EXCDNG 1 KVA,1.94,
ARGENTINA,85044040,NON AUTOMATIC VOLTAGE REGLTOR AND STABILZR,,0.69
ARGENTINA,85044090,OTHERS,1.41,
ARGENTINA,85045090,OTHERS,,0.05
ARGENTINA,85049010,PARTS OF TRANSFORMERS,33.68,0.21
ARGENTINA,85102000,HAIR CLIPPERS,,5.34
ARGENTINA,85158090,OTHERS,0.22,
ARGENTINA,85161000,ELCTRC INSTANTANEOUS OR STORAGE WATER     HEATERS AND IMMERSION HEATERS,,0.31
ARGENTINA,85168000,ELECTRIC HEATING RESISTORS,0.17,0.63
ARGENTINA,85169000,PARTS OF ARTCLS IN HDNG 8516,,0.31
ARGENTINA,85177090,OTHR PARTS OF TELEPHONC/TELEGRPHC APPARTS,1.53,
ARGENTINA,85219090,OTHR VIDEO RECRDNG/REPRDCNG APPRTS,0.10,
ARGENTINA,85308000,OTHER SIGNALING/TRAFFIC CONTROL EQUIPMENT,45.00,63.03
ARGENTINA,85322990,OTHER FIXED CAPACITORS,,1.61
ARGENTINA,85362090,OTHERS,,15.82
ARGENTINA,85364900,OTHER RELAYS,,37.51
ARGENTINA,85365090,OTHR SWITCHES,,0.00
ARGENTINA,85366910,PLUGS AND SOCKETS OF PLSTCS,1.36,
ARGENTINA,85369090,OTHER,0.94,
ARGENTINA,85371000,BORDS ETC FOR A VOLTAGE<=1000 VLTS,0.02,
ARGENTINA,85381010,BORDS,PANELS,CONSOLES ETC.FR INDSTRL USE,0.49,0.99
ARGENTINA,85389000,OTHER PARTS OF HDG 8538,33.35,22.30
ARGENTINA,85429000,PARTS OF ELECTRONIC INTGRTD CIRCTS        AND MICRO ASSMBLIES,,7.92
ARGENTINA,85437011,PROXIMITY CARDS AND TAGS,,0.05
ARGENTINA,85437099,OTHERS,111.95,
ARGENTINA,85444299,OTHR ELCTRC CNDCTRS FITTED WTH CONNCTRS USED IN TELECOM FR <=1000V EXCL PAPR PLSCTIC AND RUBBER INSULATED,0.09,0.83
ARGENTINA,85444999,OTHR ELCTRC CNDCTRS NOT FITTED WTH CONNCTRS USED IN TELECOM FR <=1000V EXCL PAPR PLSCTIC AND RUBBER INSULATED,0.92,0.87
ARGENTINA,85446090,OTHR ELCTRC CNDCTRS FR A VLTG EXCDG 1000 V EXCL PAPR PLSCTIC AND RUBBER INSULATED,13.60,1.12
ARGENTINA,85447090,OPTICAL FIBRE CABLES OTHER THN LEAD ALLOY SHEATHD CABLES,,0.82
ARGENTINA,85472000,INSLTNG FTTNGS OF PLASTICS,0.39,
ARGENTINA,86079100,PARTS OF LOCOMOTIVES,27.63,
ARGENTINA,87083000,MOUNTED BRAKE LININGS,0.27,
ARGENTINA,87084000,GEAR BOXES,4,133.18,2,262.11
ARGENTINA,87089900,OTR PRTSANDACCSSRS OF VHCLS OF HDG 8701-8705,46.07,8.49
ARGENTINA,87113020,MOTR CYCLS WTH CYLNDR CPCTY >250 BT<=500CC,3.34,
ARGENTINA,87168010,HND PRPLD VHCLS(E.G.HND-CRTS,RCKSHWS ETC),14.39,
ARGENTINA,87169090,PRTS AND ACSRS OF OTHR VHCL NT MCHNCLY PRPLD,,2.83
ARGENTINA,90181290,OTHR ELECTRO-DIAGNOSTC APARATUS,,233.10
ARGENTINA,90183930,CANNULAE,,12.63
ARGENTINA,90184900,OTHR INSTRMNTS AND APLNCS,USD IN DNTL SCINCE,11.05,
ARGENTINA,90189019,OTHR DIAGONOSTICS INSTRUMENTS,,1.55
ARGENTINA,90189029,OTHR SURGICAL TOOLS,,7.13
ARGENTINA,90189042,ENT PRECISION INSTRUMENTS,1.54,2.13
ARGENTINA,90189044,ENDOSCOPES,3.33,
ARGENTINA,90189099,OTHR SRGCL INSTRMNTS AND APPLNCS (INCL      VTRNRY),141.40,0.38
ARGENTINA,90192090,OTHERS,3,353.69,3,764.24
ARGENTINA,90229090,OTHERS,,0.22
ARGENTINA,90248099,OTHERS,3.69,
ARGENTINA,90249000,PARTS AND ACCESSORIES OF MCHNS OFHDG 9024,8.41,
ARGENTINA,90258090,OTHER SIMILAR FLOATING INSTRUMENTS,0.90,
ARGENTINA,90259000,PARTS AND ACCSSRS OF INSTRUMENTS OF HDG 9025,,0.05
ARGENTINA,90261090,OTHER INSTRUMENTS AND APPARATUS FOR         MEASURING OR CHECKING THE FLOW,0.19,0.37
ARGENTINA,90271000,GAS OR SMOKE ANALYSIS APPARATUS,,3.58
ARGENTINA,90272000,CHROMATOGRAPHS AND ELECTROPHORESIS INSTRMNT,72.06,20.22
ARGENTINA,90278090,OTHERS,124.63,165.32
ARGENTINA,90279090,OTHR PARTS AND ACCESSORS OF HDG 9027,24.90,12.98
ARGENTINA,90289090,OTHR PARTS AND ACCESSORIES,,6.00
ARGENTINA,90301000,INSTRUMENT AND APPARATUS FOR MEASURING OR DETECTING IONISING RADIATION,574.54,
ARGENTINA,90303900,OTHER, WITH A RECORDING DEVICE,,1.52
ARGENTINA,90304000,OTHR INSTRMNTS AND APRTS,SPCLY DSGND FR     TELECOMMUNICATIONS(FR EXMPL,CRSS-TLK MTRS,GAIN MSRNG INSTRMNTS,DSTRTN FCTR M,224.79,91.25
ARGENTINA,90309090,OTHER PARTS AND ACCESSORIES,47.53,23.22
ARGENTINA,90314900,OTHR OPTCL INSTRMENTS AND APPLIANCES,37.33,
ARGENTINA,90318000,OTHR MSRNGANDCHCKNG INSTRMNTS,APPLNCSANDMCHNS,14.99,4.80
ARGENTINA,90328990,OTHR ATMTC RGLTNG/CNTRLNG INSTRMNTSANDAPPRTS,1.16,4.77
ARGENTINA,90330000,PRTS AND ACCESSORIES FR MACHINES,APPLIANCES,INSTRUMENTS/APPARATUS OF CHAPTER 90,NES,116.47,96.65
ARGENTINA,93069000,OTHER(BOMBS,GRENADES ETC),,25.80
ARGENTINA,95066990,OTHERS,0.12,
ARGENTINA,95069990,OTHER SPORTS EQUIPMENTS,16.04,
ARGENTINA,96020090,OTHR UNDER HDNG 9602,,0.26
ARGENTINA,99930010,SAMPLES,0.01,0.07
ARGENTINA,99930090,SPECIAL TRANSACTIONS N.E.S.,0.02,0.10
ARMENIA,22082091,BRANDY IN CONTAINERS HOLDING MORE THAN    2 LTR,,7.56
ARMENIA,28362020,DISODIUM CARBONATE LIGHT,,350.18
ARMENIA,29333990,OTHER CMPNDS CNTNG AN UNFUSED PYRDN RING  (W/N HYDRGNTD ) IN STRUCTURE,,1.45
ARMENIA,32041761,PIGMENT GREEN 7 (PATHALOVYANINE GREEN),,0.35
ARMENIA,35069190,OTHER ADHESIVES BASED ON POLYMERS OF      HDING3901 TO 3913 OR ON RUBBER:,0.24,
ARMENIA,39259090,OTHER BUILDERS WARE OF PLASTICS NES,2.65,
ARMENIA,39264059,OTHER DECORATIVE SHEETS,4.43,
ARMENIA,39269099,OTHR ARTICLE OF PLASTIC NES,3.94,
ARMENIA,41041100,FULL GRAINS-UNSPLIT/GRAIN-SPLITS OF       BOVINEIN WET STATE INCLDNG WET-BLUE,,15.22
ARMENIA,41041900,OTHER GRAIN OF BOVINE IN WET STATE        INCLDNGWET-BLUE,97.78,21.96
ARMENIA,41062100,TANED/CRUST HIDE ANDSKINS OF GOAT OR KIDS   INWET STATE INCLUDING WET-BLUE.,,52.17
ARMENIA,49119990,OTHERS,0.07,
ARMENIA,71022990,OTHERS,3.36,
ARMENIA,71023910,DIAMOND(OTHR THN INDSTRL DIAMOND)CUT OR   OTHERWISE WORKED BUT NOT MOUNTED OR SET,48.71,81.10
ARMENIA,71031029,OTHER SEMI PRECIOUS STONE UNCUT,,70.80
ARMENIA,72041000,WASTE AND SCRAP OF CAST IRON,,228.28
ARMENIA,72042190,OTHR WST AND SCRP OF STAINLESS STEEL,191.68,
ARMENIA,72044900,OTHER WASTE AND SCRAP,,248.90
ARMENIA,74040022,BRASS SCRAP COVERED BY ISRI CODE DRINK ,  EBONY,ENERV,ELDER,ENGEL,ERIN,GRAPE,HONEY, IVORY,LABEL,LARK,MALON,NIGHT,NOBLE,,64.08,
ARMENIA,76020010,ALUMINIUM SCRAP COVERD BY ISRI CODE       TABLETTABLOID,TABOO,TAINT/TABOR,TAKE,     TALAP,     TALCRED,TALDACK,TALDON,TA,105.01,
ARMENIA,82089090,OTHR KNIVS AND CUTNG BLADES  N.E.S.,3.30,
ARMENIA,84306900,OTHER MACHINERY,NOT SELF-PROPELLED,17.27,
ARMENIA,84440090,OTHERS,36.91,
ARMENIA,84569090,OTHERS,,0.28
ARMENIA,85441190,OTHER WINDING WIRE OF COPPER EXCL ENAMELLED COPPER,0.75,
ARMENIA,90185090,OPHTHALMIC SURGICAL INSTRMNT AND APPLIANCES,22.46,20.77
ARMENIA,90189099,OTHR SRGCL INSTRMNTS AND APPLNCS (INCL      VTRNRY),19.00,
ARMENIA,90308990,OTHERS,,3.18
ARMENIA,90330000,PRTS AND ACCESSORIES FR MACHINES,APPLIANCES,INSTRUMENTS/APPARATUS OF CHAPTER 90,NES,7.66,
ARMENIA,98049000,OTHERS,,0.38
ARUBA,24022090,OTHER CIGARETTES CONTNG TOBACCO,48.97,
ARUBA,76020010,ALUMINIUM SCRAP COVERD BY ISRI CODE       TABLETTABLOID,TABOO,TAINT/TABOR,TAKE,     TALAP,     TALCRED,TALDACK,TALDON,TA,63.71,
ARUBA,79020010,ZINC SCRAP COVERED BY ISRI CODE SAVES,    SCAB,SCOPE,SCOOT,SCORE,SCREEN,SCULL,      SCRIBE,   SCRUB,SEAL,SEAM,SHELF,41.26,
ARUBA,85481020,BATTERY WASTE ISRI CODES- RAINS, RINK,    RONOROPAR, VAUNT,228.52,209.93
ARUBA,90289090,OTHR PARTS AND ACCESSORIES,,5.75
AUSTRALIA,01012990,OTHER HORSES,199.76,
AUSTRALIA,01019090,MULES,HINNIES OTHR THN LIVESTOCK,0.11,0.13
AUSTRALIA,01029090,OTHERS (EXCLUDING CATTLE AND BUFFALOES)      OTHER THAN PURE-BRED BREEDING,0.13,
AUSTRALIA,01041010,LIVE SHEEP AND LAMB FOR BREEDING PURPOSE,,2,299.60
AUSTRALIA,01061900,OTHER MAMMALS,,0.10
AUSTRALIA,01069000,OTHER LIVE ANIMALS,0.30,
AUSTRALIA,02042300,BONELESS MEAT OF SHEEP, FRESH OR CHILLED,18.56,
AUSTRALIA,02043000,CARCASSES  AND HALF-CARCASSES OF LAMB,FROZEN,11.77,
AUSTRALIA,02044200,OTHER CUTS OF SHEEP WITH BONE IN, FROZEN,126.35,138.69
AUSTRALIA,02044300,BONELESS MEAT OF SHEEP, FROZEN,42.03,52.44
AUSTRALIA,04012000,MLK AND CRM CONTNG FAT>1% BUT<=6% BY WT,,32.58
AUSTRALIA,04021010,SKIMMED MILK,4.41,
AUSTRALIA,04021090,OTHER MLK AND CRM IN PWDR,GRANL OR SOLID FRM OF FAT CONTNT, BY WT. NOT EXCDNG 1.5%,11.76,
AUSTRALIA,04022910,WHOLE MILK,58.80,1.02
AUSTRALIA,04031000,YOGURT,,0.27
AUSTRALIA,04039090,OTHERS(CROLD MLK,CRM,KIHIR ETC),6.77,47.71
AUSTRALIA,04041020,WHEY,DRY,BLOCKS AND POWDERED,0.74,
AUSTRALIA,04062000,GRATED OR POWDERED CHEESE OF ALL KINDS,4.52,4.36
AUSTRALIA,04063000,PROCESSED CHEESE NOT GRATED/POWDERED,27.01,16.90
AUSTRALIA,04069000,OTHER CHEESE,247.19,
AUSTRALIA,04090000,NATURAL HONEY,52.07,105.86
AUSTRALIA,05100099,OTHER, EXCL. OF WILD ANIMALS,584.50,1,770.28
AUSTRALIA,06029030,PLANT FOR TISSUE CULTURE,6.15,7.33
AUSTRALIA,06031900,OTHER, FRSH CUT FLOWERS AND FLOWER BUDS,0.59,
AUSTRALIA,07031010,ONIONS FRESH OR CHILLED,,95.14
AUSTRALIA,07122000,ONIONS DRIED,,12.72
AUSTRALIA,07131000,PEAS (PISUM SATIVUM) DRIED AND SHLD,3,329.04,621.34
AUSTRALIA,07132010,KABULI CHANA,810.26,44.50
AUSTRALIA,07132020,BENGAL GRAM (DESI CHANA),2,011.02,507.19
AUSTRALIA,07132090,OTHER CHANA,,54.66
AUSTRALIA,07133110,BEANS OF THE SPP VIGNA MUNGO (L.) HEPPER,2.18,
AUSTRALIA,07133190,BEANS OF THE SPP VIGNA RADIATA (L.) WILCZEK,5,167.31,2,532.30
AUSTRALIA,07134000,LENTILS (MOSUR),DRIED AND SHLD,4,417.64,34,434.66
AUSTRALIA,07135000,BROAD BEANS AND HORSE BEANS DRIED AND SHLD,1,111.36,256.89
AUSTRALIA,07139090,OTHER OF HDG. 071390,,1.57
AUSTRALIA,08021100,ALMONDS FRSH OR DRIEDIN SHELL,71,336.58,42,158.79
AUSTRALIA,08021200,SHELLED ALMONDS FRSH OR DRIED,384.52,7.16
AUSTRALIA,08023100,WALNUTS FRSH OR DRIED IN SHELL,,1,729.32
AUSTRALIA,08025100,IN SHELL,897.57,558.42
AUSTRALIA,08026200,SHELLED,,2.77
AUSTRALIA,08028090,OTHER ARECA NUTS,1.88,
AUSTRALIA,08051000,ORANGES FRESH OR DRIED,735.98,3,505.09
AUSTRALIA,08052100,MANDARINS (INCLUDING TANGERINES AND SATSUMAS),429.52,779.25
AUSTRALIA,08052900,OTHER WILKINGS AND SIMILAR CITRUS HYBRIDS,,1.66
AUSTRALIA,08054000,GRAPEFRUIT FRESH OR DRIED,,1.59
AUSTRALIA,08055000,LEMONS(CITRUS LIMON CITRUS LIMONUM) AND     LIMES(CITRUS AURANTIFOLIA) FRSH OR DRIED,,2.28
AUSTRALIA,08061000,GRAPES FRESH,488.37,209.21
AUSTRALIA,08081000,APPLES FRSH,121.06,33.06
AUSTRALIA,08083000,PEARS,544.21,35.50
AUSTRALIA,08091000,APRICOTS FRESH,30.98,8.73
AUSTRALIA,08092100,SOUR CHERRIES (PRUNUS CERASUS),44.29,122.64
AUSTRALIA,08092900,OTHER CHERRIES,142.89,139.32
AUSTRALIA,08093000,PEACHES INCL NECTARINES FRESH,68.41,62.11
AUSTRALIA,08094000,PLUMS AND SLOES , FRESH,58.56,56.29
AUSTRALIA,08102000,RASPBERIS,BLACKBRS,MULBRS AND LOGANBRS,FRSH,1.09,8.93
AUSTRALIA,08104000,CRNBERY BILBERS AND OTHR OF GNUS VCINUM,FRSH,2.12,
AUSTRALIA,08105000,KIWI FRUIT,26.66,
AUSTRALIA,08109090,OTHER FRUITS, FRSH,24.76,48.81
AUSTRALIA,08112010,RASPBERS,BLACKBERS,MULBERS,LOGANBERS      COOKED/UNCOOKED CONTAINING ADDED SUGAR,35.19,
AUSTRALIA,09012190,OTHER ROASTED NOT DECAFFEINATED COFFEE,,0.03
AUSTRALIA,09021030,GREEN TEA IN PCKTS>1 KG BUT <=3 KG,0.12,
AUSTRALIA,09022020,TEA GREN IN BULK,0.47,
AUSTRALIA,09023020,BLACK TEA IN PACKT>25 GM BUT<=1 KG,,7.26
AUSTRALIA,09024020,TEA BLACK,LEAF IN BULK,,4.78
AUSTRALIA,09024030,TEA BLACK,DUST IN BULK,,0.06
AUSTRALIA,09024090,OTHER BLACK TEA,,1.80
AUSTRALIA,09041110,PEPPER LONG,,1.97
AUSTRALIA,09042211,CHILLY POWDER,3.02,3.96
AUSTRALIA,09042219,CRUSHED OR GROUND; OTHER FRUITS OF GENUS CAPSICUM,3.43,
AUSTRALIA,09081120,SHELLED,61.69,
AUSTRALIA,09092190,OTHER SEEDS OF CORIANDER; NEITHER CRUSHED NOR GROUND,,5.14
AUSTRALIA,09093129,OTHER SEEDS OF CUMMIN EXCL. BLACK; NEITHER CRUSHED NOR GROUND,12.55,3.00
AUSTRALIA,09093200,CRUSHED OR GROUND,,2.99
AUSTRALIA,09096139,OTHER SEEDS OF CARAWAY OR FENNEL,2.32,10.41
AUSTRALIA,09109912,FENUGREEK SEED,1.11,3.18
AUSTRALIA,09109914,AJWAN SEED (BISHOP SEED),0.58,0.13
AUSTRALIA,09109990,OTHER SPICES, NES,,2.49
AUSTRALIA,10019910,WHEAT,,426.22
AUSTRALIA,10049000,OTHER OATS,4,260.99,4,601.78
AUSTRALIA,10064000,BROKEN RICE,,33.89
AUSTRALIA,10089090,OTHER CEREALS,OTHER THEN SEED QLTY,0.10,
AUSTRALIA,11041200,ROLLED/FLAKED GRAINS OF OATS,1,677.52,1,580.90
AUSTRALIA,11041900,ROLLED/FLAKED GRAINS OF OTHER CEREALS,33.10,
AUSTRALIA,11042200,HULLED,PEARLED,SLICED OR KIBBLED OATS,7,985.12,3,839.97
AUSTRALIA,11072000,MALT ROASTED,2,148.40,1,523.29
AUSTRALIA,11081100,STARCH OF WHEAT,12.34,37.95
AUSTRALIA,12019000,OTHER SOYA BEANS,,0.44
AUSTRALIA,12040090,OTHER LINSEED W/N BROKEN,0.18,0.50
AUSTRALIA,12074090,OTHER SESAMUM SEEDS W/N BROKEN,,6.99
AUSTRALIA,12075090,OTHER MUSTARD SEEDS W/N BROKEN,0.84,0.28
AUSTRALIA,12076010,OF SEED QUALITY,406.17,
AUSTRALIA,12076090,OTHER SAFFLOWER,342.25,
AUSTRALIA,12099120,CAULIFLOWER SEEDS USED FOR SOWING,,4.75
AUSTRALIA,12099130,ONION SEEDS USED FOR SOWING,,10.96
AUSTRALIA,12099140,PEA SEEDS USED FOR SOWING,4.45,
AUSTRALIA,12099190,VEGETABLE SEEDS FOR PLANTING N.E.S.,39.60,14.56
AUSTRALIA,12099990,OTHER SEEDS ETC FOR PLANTING N.E.S,19.23,
AUSTRALIA,12102000,HOP CONS FRSH/DRID GRND PWDRD/PELETS LUPLN,2.35,13.43
AUSTRALIA,12119029,OTHER LEVS,PWDR,FLURS AND PODS FRSH/DRD W/N CUT CRSHD/PWDRD,6,016.06,3,865.27
AUSTRALIA,12119050,SANDAL WOOD CHIPS AND DUST,541.13,16.64
AUSTRALIA,12119091,CHIRATA,,0.15
AUSTRALIA,12119099,OTHER PLANTS AND PARTS OF PLANTS USD IN     PRFMRY, PHARMCY, INSECTICDL/FUNGICDL      PURPSE, FRESH/DRIED,1.83,1.85
AUSTRALIA,12122110,SEAWEEDS,5.66,4.17
AUSTRALIA,12129990,OTHR VEGTBL PRDCTS FR HUMAN CONSMPTN N.E.S,1.39,1.06
AUSTRALIA,12149000,OTHR SWEDES MANGOLDS FDDR ROOTS HAY ETC,0.05,
AUSTRALIA,13019039,OTHER GUM RESINS,1.60,4.39
AUSTRALIA,13019049,OTHER OLEORESINS,,3.33
AUSTRALIA,13021919,OTHER EXTRACTS,47.99,14.31
AUSTRALIA,13021990,OTHERS, DERIVED FROM VEGETBLE PRODCTS,18.13,77.97
AUSTRALIA,13023100,AGAR AGAR W/N MODIFIED,1.88,
AUSTRALIA,13023230,GUARGUM TREATED AND PULVERISED,0.42,
AUSTRALIA,13023240,KAPPA CARRAGEENAN,,4.28
AUSTRALIA,13023900,OTHR MUCILAGS AND THICKENRS WHTR/NOT        MODIFD, DERIVD FROM VEGTBL PRDCTS,3.73,5.27
AUSTRALIA,15050020,WOOL GREASE CRUDE,208.53,
AUSTRALIA,15091000,OLIVE OIL VIRGIN,5.99,
AUSTRALIA,15121990,OTHERSUNFLWR ANDSAFFLWR OIL EXCLD EDIBLE/   NON-EDBLE GRADE,2.02,4.80
AUSTRALIA,15141120,CRUDE RAPE OIL,57.51,
AUSTRALIA,15159040,FXD VEG OILS OF EDBLE GRADE VIZ. MNGO     KRNLMAHUA,RCE BRN OIL,22.28,
AUSTRALIA,15159099,OTHER FXD VEG FATS AND OIL AND THEIR FRACTIONS,,3.71
AUSTRALIA,15162099,OTHR VEG FATS AND OILS AND THEIR FRACTIONS,0.14,0.08
AUSTRALIA,15179090,OTHER EDBLE MIXTR OR PREPRSNS OF ANMAL OR VEG FATS OR OILS,0.06,
AUSTRALIA,17021190,LACTS AND LACTS SYRP CONTNG 99%OR MRE LACTS OTHR THAN SOLID FORM,,13.27
AUSTRALIA,17029040,CARAMEL,,0.03
AUSTRALIA,17029050,INSULIN SYRUP,0.77,
AUSTRALIA,17029090,OTHERS (INCLUDING INVERT SUGAR),1.95,0.01
AUSTRALIA,17041000,CHEWING GUM W/N SUGAR COATED,,0.19
AUSTRALIA,17049020,BOILED SWEETS W/N FILLED,0.24,
AUSTRALIA,17049090,OTHER SUGAR CONFECTIONERY, NOT CONTAINING COCOA,36.05,0.04
AUSTRALIA,18050000,COCOA PWDR NT CONTNG SUGAR/SWTNG MATRL,0.04,
AUSTRALIA,18069010,CHOCOLATE AND CHOCOLATE PRDCTS,21.78,32.47
AUSTRALIA,18069090,OTHER FOOD PREPARATIONS CONTAINING COCOA,8.70,16.15
AUSTRALIA,19012000,MIXES AND DOUGHS FOR THE PREPARATION OF     BAKERS WARES OF HEADING NO 1905,33.46,28.65
AUSTRALIA,19019090,ALL OTHR PRPN OF FLR MEAL STRCH/MLT EXTRCT,28.00,77.05
AUSTRALIA,19021900,OTHR UNCOOKD NOTSTFD/OTHRWSE PRPD PSTA,26.75,
AUSTRALIA,19023010,DRIED OTHER PASTA,,35.48
AUSTRALIA,19023090,OTHER PASTA OTHER THAN DRIED PASTA,17.04,17.32
AUSTRALIA,19024090,OTHER COUSCOUS W/N PREPARED,,0.03
AUSTRALIA,19041090,OTHER PAPD FOODS OBTND BY SWLNO/RSTNG OF  CRLS,3.04,6.02
AUSTRALIA,19042000,PRPD FOODS OBTND FRM ROASTD/UNROASTD OR   MXTR OR UNROASTD CRLS FLKS,3.08,0.38
AUSTRALIA,19049000,OTHER PRPD FOODS OBTND FROM RSTD CRL FLKS,12.31,6.59
AUSTRALIA,19051000,CRISP BREAD,4.46,2.48
AUSTRALIA,19053100,SWEET BISCUITS,28.45,4.15
AUSTRALIA,19053290,OTHER WAFFLES AND WAFERS,,0.31
AUSTRALIA,19054000,RUSKS TOASTED BREAD AND SMLR TOASTED PRDCTS,,1.21
AUSTRALIA,19059010,PASTRIES AND CAKES,,1.17
AUSTRALIA,19059020,BISCUITS NES OR INCLUDED,6.89,4.32
AUSTRALIA,19059030,EXTRUDED OR EXPANDED PRODUCTS,SAVOUR , OR SALTED,,1.92
AUSTRALIA,19059090,OTHR BREAD,PSTRY,RICE PAPR AND SMLR PRODUCTS,15.73,7.11
AUSTRALIA,20019000,OTHER EDIBLE PARTS OF PLANTS PREPARED     OR PRESERVED BY VINEGAR/ACETIC ACID,0.08,
AUSTRALIA,20021000,TOMATOES WHOLE OR IN PIECES,2.04,
AUSTRALIA,20041000,POTATOES PRPD/PRSVD, FRZN,0.13,0.18
AUSTRALIA,20049000,OTHR VEG AND MIXTRS OF VEG, PRPD/PRSVD,FRZN,0.07,
AUSTRALIA,20055100,BEANS SHELLED PRPD/PRSVD, NT FRZN,0.80,
AUSTRALIA,20059900,OTHER VEG AND MIXTRE OF VEGETBLES,1.25,0.97
AUSTRALIA,20079940,APPLE,,0.03
AUSTRALIA,20079990,JAMS JELLIES MRMLDS ETC OF OTHER FRUITS,26.18,18.31
AUSTRALIA,20081100,GROUND NUTS , PRPD/PRSVD,,0.04
AUSTRALIA,20081920,OTHER ROASTED NUTS AND SEEDS,1,422.24,1,073.07
AUSTRALIA,20081990,OTHER NUTS AND SEEDS NES,24.37,
AUSTRALIA,20083090,OTHER CITRUS FRUITS PREPARED OR PRESERVED,,2.09
AUSTRALIA,20086000,CHERRIES PREPARED OR PRESERVED,,0.03
AUSTRALIA,20087000,PEACHES PREPARED OR PRESERVED,,0.47
AUSTRALIA,20088000,STRAWBERRIES PREPARED OR PRESERVED,,0.83
AUSTRALIA,20089300,CRANBERRIES (VACCINIUM MACROCARPON,VACCINIUM OXYCOCCOS VACCINIUM VITIS-IDAEA),,0.12
AUSTRALIA,20089911,MANGO SQUASH,0.40,
AUSTRALIA,20089919,OTHER FRUIT SQUASH,,3.96
AUSTRALIA,20089999,OTHER FRUITS PREPARED/PRESERVED,1.06,15.27
AUSTRALIA,20091200,ORANG JUIC NOT FROZN VALUE NOT EXCEEDING  20,0.30,
AUSTRALIA,20091900,OTHER ORNG JUICE NOT FROZEN/EXCLDING FROZN,3.21,0.85
AUSTRALIA,20093900,OTHER SINGLECITRUS FRUIT JUICE VALUE>20,,7.31
AUSTRALIA,20094900,OTHER PINEAPPLE JUICE VALUE >20,0.31,
AUSTRALIA,20095000,TOMATO JUICE,0.21,
AUSTRALIA,20097900,OTHER APPLE JUICE VAL.>20,3.12,0.85
AUSTRALIA,20098910,MANGO JUICE,0.78,
AUSTRALIA,20098990,OTHER FRUIT JUICE,3.58,
AUSTRALIA,20099000,MIXTRS OF JUICES UNFRMNTD NT CONTNG SPIRIT,,2.11
AUSTRALIA,21011200,PRPN WTH A BASIS OF EXTRCTS ESSNCS OR     CNCNTRTS OR WTH A BASIS OF COFFEE,3.49,2.43
AUSTRALIA,21021010,CULTURE YEAST,12.52,4.61
AUSTRALIA,21021090,OTHER ACTIVE YEAST,18.52,4.65
AUSTRALIA,21022000,INACTV YEAST,OTHR SNGL-CELL DEAD MICR-ORG,,1.36
AUSTRALIA,21032000,TOMATO KETCHUP AND OTHER TOMATO SAUCES,,1.39
AUSTRALIA,21033000,MUSTARD FLOUR AND MEAL AND PREPARED MUSTARD,,1.39
AUSTRALIA,21039020,CHILLI SAUCE,13.72,13.02
AUSTRALIA,21039030,MAJONNAISE AND SALAD DRESSINGS,7.41,10.36
AUSTRALIA,21039040,MCXED, CONDIMENTS AND MIXED SEASONING,4.66,3.54
AUSTRALIA,21039090,OTHR MIXED CONDIMENTS AND MIXED SEASONINGS,0.73,11.05
AUSTRALIA,21041090,OTHER THAN DRIED SOUP AND BROTHS AND          PREPARATONS,3.71,
AUSTRALIA,21042000,HOMOGENISED COMPOSITE FOOD PREPARATIONS,48.81,3.33
AUSTRALIA,21050000,ICE CREAM AND OTHR EDBL ICE W/N CONTNG COCOA,52.48,
AUSTRALIA,21061000,PROTEIN CONCNTRTS AND TEXTURED PROTN SBSTNCS,46.90,153.20
AUSTRALIA,21069019,SOFT DRINK - OTHER THAN SHARBAT,2.16,
AUSTRALIA,21069040,SUGR-SYRP CONTNG FLAVRNG/COLRNG MTRL NES,0.62,
AUSTRALIA,21069060,FOOD FLAVOURING MATERIAL,280.99,95.55
AUSTRALIA,21069099,OTHER FOOD PREPARATION NES,74.28,70.79
AUSTRALIA,22019090,OTHER WATERS (INCLUDING NATURAL WATER),0.02,
AUSTRALIA,22029100,NON ALCOHOLIC BEER,,12.84
AUSTRALIA,22029920,FRUIT PULP OR FRUIT JUICE BASED DRINK,66.52,25.17
AUSTRALIA,22029930,BEVERAGES CONTAINING MILK,,21.41
AUSTRALIA,22029990,OTHER,32.62,257.53
AUSTRALIA,22030000,BEER MADE FROM MALT,30.16,
AUSTRALIA,22041000,SPARKLING WINE,822.50,93.73
AUSTRALIA,22042110,PORT AND OTHER STILL RED WINES,2,023.60,1,912.90
AUSTRALIA,22042120,SHERRY AND OTHER STEEL WHITE WINES,896.03,880.20
AUSTRALIA,22042190,OTHER WINE OF FRSH GRAPES INCLUDNG GRAPE  MUST,134.38,228.70
AUSTRALIA,22042910,PORT AND OTHER STILL RED WINES,,3.08
AUSTRALIA,22042990,OTHER WINE OF FRSH GRAPES EXCLUDING GRAPE MUST,575.29,197.54
AUSTRALIA,22060000,OTHER FERMENTED BEVERAGES (FOR EXAMPLE,   CIDER, PERRY, MEAD); MIXTURES OF FERMENTED BEVERAGES AND NON-ALCOHOLIC BEVERAG NES,15.43,
AUSTRALIA,22071090,OTHR SPIRIT OF UNDENATRD ETHYL ALCHL,5.17,4.70
AUSTRALIA,22083019,OTHER WHISKEY IN CONTAINERS HOLDING       2 LTR OR LESS,,2.85
AUSTRALIA,22084091,RUM IN CONTAINERS HOLDING                 MORE THAN 2 LTR,0.11,
AUSTRALIA,22085011,GIN IN CONTAINERS HOLDING                 2 LTR OR LESS,,2.32
AUSTRALIA,22085013,VODKA IN CONTAINERS HOLDING  2 LTR OR LESS,,0.06
AUSTRALIA,22089011,TEQUILA IN CONTAINERS HOLDING             2 LTR OR LESS,,1.56
AUSTRALIA,22090090,OTHER VINEGRANDSUBSTITUTES OBTND FROM       ACETICACID,,9.98
AUSTRALIA,23063020,OIL-CAKE AND OIL-CAKE MEAL OF SUNFLOWER     SEED SLVNT EXTRCTD(DFATD) VARIETY,,792.22
AUSTRALIA,23063090,OTHER RESIDUES OF LINSEED,,19,246.00
AUSTRALIA,23091000,DOG OR CAT FOOD PUT UP FOR RETAIL SALE,436.29,745.70
AUSTRALIA,23099010,COMPOUNDED ANIMAL FEED,0.99,21.88
AUSTRALIA,23099020,CONCENTRATED FOR COMPOUND ANIMAL FEED,200.64,126.01
AUSTRALIA,23099090,OTHER PREPARATIONS OF ANIMAL FEEDING,374.14,221.12
AUSTRALIA,25010020,ROCK SALT,,17.62
AUSTRALIA,25010090,OTHER SALTS,0.03,0.90
AUSTRALIA,25041010,GRAPHITE CRYSTALLINE (FLAKES/POWDER),,36.65
AUSTRALIA,25041090,OTHER NATRL GRAPHITE (POWDER/FLAKES),1.08,
AUSTRALIA,25051019,OTHER SILICA SAND,0.17,
AUSTRALIA,25070029,OTHER KAOLINE NES,35.86,23.55
AUSTRALIA,25081090,OTHR BENTONITE (INCL. PROCESSED,          ACTIVATEDAND GROUND,,25.72
AUSTRALIA,25084010,BALL CLAY,,42.10
AUSTRALIA,25084020,EARTH CLAY,,0.10
AUSTRALIA,25084090,OTHER CLAYS, NES,3.49,95.17
AUSTRALIA,25111020,BARYTES POWDER,2.53,
AUSTRALIA,25120030,DIATOMITE,,499.02
AUSTRALIA,25132030,NATURAL GARNET,1.02,
AUSTRALIA,25151210,BLOCKS MARBLE AND TRAVERTINE,,7.66
AUSTRALIA,25161100,GRANITE CRUDE OR ROUGHLY TRIMMED,16.30,
AUSTRALIA,25199010,FUSED MAGNESIA (NATURAL),,230.89
AUSTRALIA,25199020,DEAD-BUR (SINTERED) MAGNESIA,16,914.13,20,523.84
AUSTRALIA,25199040,MAGNESIUM OXIDE,6.01,
AUSTRALIA,25199090,OTHER MAGNESIUM W/N PVRE,2,248.74,3.38
AUSTRALIA,25210010,LIMESTONE FLUX (L.D BELOW 1% SIO2),0.05,
AUSTRALIA,25239090,OTHER HYDRAULIC CEMENTS NES,1.06,0.07
AUSTRALIA,25261090,OTHER NATRLSTEATITE NOT CRUSHED NOT PWORD,,0.08
AUSTRALIA,25262000,NATRL STEATITE CRUSHED/POWDERED,2.58,0.30
AUSTRALIA,25293000,LEUCITE NEPHELINE AND NEPHELINE SYENITE,,21.78
AUSTRALIA,25309010,MEERSCHAUM (W/N IN PLSHD PIECES) AND AMBER  AGGLMRTD MEERACHAUM AND AGGLMRTD AMBER IN   PLTS RODS ETC NT WORKD AFTR MOLD,0.27,
AUSTRALIA,25309099,OTHER MINERAL SUBSTANCES NES,1,205.30,71.83
AUSTRALIA,26011111,60% FE OR MORE BUT BELOW 62% FE,39,334.07,
AUSTRALIA,26011119,65% FE AND ABOVE,0.12,
AUSTRALIA,26011122,55% FE OR MORE BUT BELOW 58% FE,2,730.41,
AUSTRALIA,26011142,55% FE OR MORE BUT BELOW 58% FE,172,445.08,8,744.61
AUSTRALIA,26011190,OTHER NON AGGLOMERATED IRO ORES AND         CONCENTRATES,2.28,
AUSTRALIA,26020010,MANGANESE ORE (46 PERCENT AND ABOVE),24,010.33,12,936.96
AUSTRALIA,26020020,MANGANESE ORE (<46 BUT> OR =  44 PRCNT),13,352.74,24,200.70
AUSTRALIA,26020030,MNGANSE ORE(<44 BUT>OR EQL TO 40 PRCNT),4,921.21,14,629.52
AUSTRALIA,26020040,MANGANESE ORE (<40 BUT >=35%),1,447.45,10,780.37
AUSTRALIA,26020090,OTHER MANGANESE ORES AND CONCENTRATES,7,563.29,6,924.51
AUSTRALIA,26030000,COPPER ORES AND CONCENTRATES,202,495.19,61,708.29
AUSTRALIA,26140010,ILMENITE UNPROCESSED,1,472.92,
AUSTRALIA,26140031,RARE EARTH OXIDES INCLUDING RUTILE SAND,130.97,1,050.51
AUSTRALIA,26140039,OTHER RUTILE,980.45,2,677.53
AUSTRALIA,26140090,OTHER TITANIUM ORES AND CONCENTRATES,587.10,494.81
AUSTRALIA,26151000,ZIRCONIUM ORES AND CONCENTRATES,32,758.09,19,620.60
AUSTRALIA,26169010,GOLD ORES AND CONCENTRATES,,0.23
AUSTRALIA,26179000,ALL OTHER ORES AND CONCENTRATES,76.27,
AUSTRALIA,26201900,OTHER ASH AND RESIDUE CONTNG MAINLY ZINC,1,527.34,296.13
AUSTRALIA,26203010,BRASS DR0SS,435.76,281.26
AUSTRALIA,26219000,ASH AND RESIDUES FROM INCINERATION  OF      OTHERTHAN MUNICIPAL WASTE,0.04,
AUSTRALIA,27011200,BITUMNS COAL W/N PULVRSD BUT NT AGLOMRTD,115,995.64,141,004.96
AUSTRALIA,27011910,COKING COAL,5,167,737.87,4,272,672.56
AUSTRALIA,27011920,STEAM COAL,236,640.05,171,510.81
AUSTRALIA,27011990,OTHER COAL W/N PULVRSD BUT NTAGLDMRTD,633,871.45,516,510.42
AUSTRALIA,27012090,OTHER SOLID FUELS FROM COAL,2.67,8.62
AUSTRALIA,27040030,HARD COKE OF COAL,,6,693.56
AUSTRALIA,27040090,OTHER COKES OF COAL,116,355.60,18,223.53
AUSTRALIA,27074000,NAPTHALENE,251.16,1,030.21
AUSTRALIA,27090000,PETROLEUM OILS AND OILS OBTAINED            FROM BITUMINOUS MINERALS CRUDE,32,650.35,0.21
AUSTRALIA,27101290,OTHER,,10,536.73
AUSTRALIA,27101950,FUEL OIL,883.91,685.54
AUSTRALIA,27101960,BASE OIL,5,108.73,4,492.25
AUSTRALIA,27101980,LUBRICATING OIL,29.91,90.09
AUSTRALIA,27101990,OTHER PETROLEUM OILS AND OILS OBTAINE     FROMBITUMINOUS MINERALS NES,1.35,60.23
AUSTRALIA,27109900,OTHER WASTE OIL,11.72,11.25
AUSTRALIA,27111100,LIQUIFIED NATURAL GAS,437,565.63,284,742.47
AUSTRALIA,27111900,OTHR LQFD PETRLM GASES AND GASEOUS HYDRCRBN,4,897.21,
AUSTRALIA,27122000,PARAFFIN WAX CONTAINING BY WEIGHT LESS THAN 0.75 % OF OIL:,35.27,
AUSTRALIA,27129090,OTHER WAXES OBTAINED BY          SYNTHESIS/OTHER PROCESS W/N COLOURED NES,6.45,0.77
AUSTRALIA,28012000,IODINE,,0.11
AUSTRALIA,28030010,CARBON BLACKS,,65.65
AUSTRALIA,28030090,OTHER CARBON,,6.25
AUSTRALIA,28046900,OTHER SILICON,908.42,560.38
AUSTRALIA,28070010,SULPHURIC ACID,149.51,1,380.53
AUSTRALIA,28092010,PH0SPH0RIC ACID,0.50,0.02
AUSTRALIA,28112200,SILICON DIOXIDE,0.12,44.36
AUSTRALIA,28112930,NITROUS OXIDE,,14.47
AUSTRALIA,28112990,OTHER INORGNC OXGN COMPNDS OF NON-MTLS,   NES,4.34,3.17
AUSTRALIA,28151190,NAOH, SOLID, OTHER THAN FLAKES,0.20,0.28
AUSTRALIA,28161010,MAGNESIUM HYDROXIDE,,2.32
AUSTRALIA,28170010,ZINC OXIDE,439.35,458.38
AUSTRALIA,28182010,ALUMINA CALCINED,450,089.03,192,418.70
AUSTRALIA,28182090,OTHER ALUMINIUM OXIDE,17.01,
AUSTRALIA,28183000,ALUMINIUM HYDROXIDE,10.57,
AUSTRALIA,28211010,IRON OXIDES,1.01,0.48
AUSTRALIA,28212000,EARTH COLOURS,,0.84
AUSTRALIA,28230010,TITANIUM DIOXIDE,86.11,41.20
AUSTRALIA,28251090,OTHER HYDRAZINE AND HYDROXYLAMINE AND THEIR INORGNC SLTS,3.03,
AUSTRALIA,28256020,ZIRCONIUM DIOXIDES,402.66,432.36
AUSTRALIA,28257090,OTHER MOLYBDENUM OXIDES AND HYDROXIDES,,7.86
AUSTRALIA,28271000,AMMONIUM CHLORIDE,,0.04
AUSTRALIA,28273200,CHLORIDES OF ALUMINIUM,72.14,74.04
AUSTRALIA,28275990,BROMIDES AND OXYBROMIDES N E S,,0.44
AUSTRALIA,28276090,OTHER IDODIES AND OXYIODIDES,0.45,
AUSTRALIA,28281090,OTHER COMMERCIAL CALCIUM HYPOCHLORIDES,,0.08
AUSTRALIA,28289019,OTHER SODIUM HYPOCHLORITES,,0.45
AUSTRALIA,28352620,CALCIUM TRIBASIC PHOSPHATE,0.03,
AUSTRALIA,28362090,OTHER DISODIUM CARBONATE,0.31,
AUSTRALIA,28364000,POTASSIUM CARBONATES,0.02,
AUSTRALIA,28365000,CALCIUM CARBONATE,0.35,0.55
AUSTRALIA,28369990,OTHER CARBONATES, NES,5,804.47,3,892.25
AUSTRALIA,28402090,OTHER BORATES,32.02,41.22
AUSTRALIA,28421000,DOUBLE OR COMPLEX SILICATES INCL.         ALUMINOSILICATES,,0.16
AUSTRALIA,28429090,OTHER SALTS OF INORGANIC ACIDS/           PEROXOACIDS,0.02,0.01
AUSTRALIA,28431010,COLLOIDAL PRECIOUS METALS OF GOLD,0.05,
AUSTRALIA,29012990,OTHER ACYCLIC HYDROCARBONS,0.03,
AUSTRALIA,29021900,OTHER CYCLANES,CYCLENES AND CYCLOTERPENES,0.00,
